/* ==========================================================================
    Normalize.css v2.1.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

a {
    background: transparent;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
}

h1 {
    font-size: 2.3em;
    margin: 0.67em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: 700;
}

dfn {
    font-style: italic;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

mark {
    background: #FF0;
    color: #000;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed
}

button,
input,
select,
textarea {
    border-radius: 0;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    vertical-align: baseline;
}

embed,
iframe,
object,
video {
    margin-bottom: 1.6em;
    max-width: 100%;
    vertical-align: middle;
}


/*
* General
*/

.wrapper {
    background: #fff;
}

.container .page-container {
    width: 100%;
}

@media (min-width: 768px) {
    .page-container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .page-container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .page-container {
        width: 1170px;
    }
}

.page-container {
    padding: 0;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .full-width .page-container {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    body.boxed-layout {
        width: 1200px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        /* margin: 0 auto; */
    }
}

#header {
    padding: 20px 0;
}

h1.site-title {
    font-size: 24px;
    margin-top: 10px;
}

#page-content {
    position: relative;
}

#header .bks-header-widget {
    margin-top: 15px;
}

#header .bks-header-widget ul.social-links li:last-child .social-icon {
    margin-right: 0;
}


/*
*   Mega Menu Styles
*/

.main-menu.affix {
    position: fixed;
    top: 0;
    z-index: 999999;
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.4);
    width: 100% !important;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.main-menu {
    position: relative;
}

.main-menu ul {
    margin: 0;
    padding: 0;
}

.main-menu ul.nav-menu li {
    display: inline-block;
}

.main-menu .widget_nav_menu {
    padding-right: 30px;
}

.main-menu ul.nav-menu li a,
.main-menu ul.vc-nav-on-desktop>li>a {
    color: #fff;
}

.main-menu .sticky-wrapper {
    height: 58px !important;
}

.main-menu .nav-menu>li>a,
.main-menu>.vc-mm-menu>li,
.vc-mm-menu li a.nav-link {
    line-height: 58px !important;
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .sub-menu-inner {
    width: 230px !important;
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .sub-menu-inner {
    padding: 12px 0;
}

.vc-mm-menu li .sub-menu a.nav-link,
.main-menu .vc-mm-mega-cont ul li {
    line-height: 40px !important;
}

.vc-mm-menu li .sub-menu a.nav-link {
    padding: 0 !important;
}

.vc-mm-menu li .sub-menu a.nav-link .vc-label {
    font-size: 13px;
}

.vc-mm-menu li .sub-menu li {
    padding: 0 30px;
}

.vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title {
    z-index: 99;
}

.main-menu .nav-menu>li>a,
.vc-mm-menu-h>ul.vc-mm-menu>li.vc-menu-item>a.nav-link {
    padding: 0 20px !important;
}

.main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 30px;
    padding: 14px 15px !important;
    letter-spacing: 1px;
}

.main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner,
.vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont-inner,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item:hover>div.sub-menu,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.hover>div.sub-menu {
    background: #fff;
    border: none;
    border-color: transparent;
}

.main-menu .vc-mm-mega-cont .wpb_wrapper h3,
.main-menu .vc-mm-mega-cont .wpb_wrapper h4,
.main-menu .vc-mm-mega-cont .wpb_wrapper h5 {
    padding: 5px 20px;
    background: transparent;
    color: #323232;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: normal;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #FBEFE2;
    vertical-align: top;
}

.main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
    font-size: 15px !important;
}

.main-menu .vc-mm-mega-cont .wpb_wrapper h4 {
    font-size: 13px;
}

.main-menu .vc-mm-mega-cont .wpb_wrapper h5 {
    font-size: 12px;
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .vc-mm-mega-cont .vc-mm-mega-cont-inner {
    padding: 30px 45px 15px !important;
}

.main-menu .vc-mm-mega-cont-inner .vc_custom_heading {
    margin-bottom: 10px !important;
}

.main-menu .vc-mm-mega-cont ul li {
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #e5e5e5;
    padding: 0px;
    position: relative;
}

.main-menu .vc-mm-mega-cont ul li:last-child {
    border-bottom: none;
}

.main-menu .vc-mm-mega-cont li a,
.sub-menu-inner li a.nav-link,
.vc-mm-menu a,
.vc-mm-menu li a {
    font-size: 13px;
    color: #262626
}

.main-menu .vc-mm-mega-cont li a:hover {
    color: #FBEFE2 !important
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.menu-item-has-children>a.nav-link::after {
    content: "";
    margin: 0;
}

@media only screen and (min-width: 768px) {
    .main-menu .vc-mm-menu-h,
    .vc-mm-menu-v {
        background: transparent !important;
    }
}

@media only screen and (max-width: 768px) {
    .header-address,
    .header-quick-links {
        text-align: center;
    }
    .main-menu .container {
        padding: 0;
    }
    .vc-mm-menu-h .vc-nav-on-desktop,
    .vc-mm-menu-v .vc-nav-on-desktop,
    .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-hover.vc-d-0>.vc-mm-mega-cont,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-hover.vc-d-0>div.sub-menu {
        background: #fff !important;
        color: #262626;
    }
    #vc-nav-id-7-wrapper #vc-nav-id-7>li.vc-d-0>.nav-link,
    .vc-mm-menu-h .vc-nav-on-desktop a,
    .vc-mm-menu-h .vc-nav-on-desktop li a,
    .vc-mm-menu-v .vc-nav-on-desktop a,
    .vc-mm-menu-v .vc-nav-on-desktop li a {
        color: #262626 !important;
    }
    .main-menu .vc-mm-mobile-toggle .vc-mm-child-title {
        margin: 0;
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item>a.nav-link .vc-mobile-tap {
        padding: 0 20px !important;
    }
    .vc-mm-menu-h .vc-nav-on-desktop .vc-mobile-tap,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-mobile-tap {
        background: rgba(0, 0, 0, 0.2) !important;
    }
    .vc-mm-menu .vc-mm-mega-cont-inner .wpb_row .wpb_column {
        padding: 0 20px;
    }
    .main-menu i {
        color: #fff;
    }
    .nav-search {
        display: none;
    }
}

.main-menu .container {
    position: relative;
}

.boxed-layout .main-menu.affix {
    width: 1200px!important;
}

.main-menu .vc-mm-mega-cont,
.main-menu .sub-menu {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.175);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.175);
}

.nav-search {
    position: absolute;
    right: 15px;
    top: 0;
    z-index: 99;
}

.nav-search .searchform {
    background: rgba(0, 0, 0, 0.2);
}

.nav-search #s {
    border: 0;
    background: transparent;
    color: #fff;
    height: 58px;
    position: relative;
    margin: 0;
    padding: 0 20px 0 40px;
    width: 0px;
    outline: none;
    -webkit-transition: width 0.25s;
    -o-transition: width 0.25s;
    transition: width 0.25s;
}

.nav-search #s::-webkit-input-placeholder,
.nav-search #s:-moz-placeholder {
    color: #fff !important;
}

.nav-search #s:focus {
    width: 215px;
    outline: none;
}

.nav-search .yith-ajaxsearchform-container #yith-searchsubmit,
.nav-search .yith-ajaxsearchform-container .screen-reader-text {
    display: none;
}

.nav-search .form:before {
    color: #fff;
    content: "\f002";
    display: block;
    font-family: "FontAwesome";
    position: absolute;
    left: 22px;
    top: 15px;
}

.nav-search .autocomplete-suggestions {
    background: #fff;
    color: #222222;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.nav-search .autocomplete-suggestions a {
    color: #222222;
}

.main-menu .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title.lv-0 .vc-close::after,
.main-menu .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title.lv-0 .vc-close::before,
.vc-close::after,
.vc-close::before {
    background-color: #555 !important;
}


/*
*  WordPress classes
*/

.wp-caption {}

.wp-caption-text {
    font-style: italic;
    font-family: georgia, "times new roman", serif;
    text-align: center;
    margin-top: 5px;
}

.sticky {}

.gallery-caption {}

.bypostauthor {}

.alignleft {
    text-align: left;
    margin-right: 5px;
}

.alignright {
    text-align: right;
    margin-left: 25px;
    float: right;
}

.alignleft {
    text-align: left;
    margin-right: 25px;
    float: left;
}

.aligncenter {
    margin: 0 auto;
    text-align: center;
}

.entry-content {
    -moz-hyphens: auto;
    word-wrap: break-word;
}

figure.alignleft {
    margin: 0 25px 0 0;
}

figure.alignright {
    margin: 0 0 0 25px;
}

figure img {
    max-width: 100%;
}

figure.aligncenter {
    margin: 80px auto 2em;
}

.screen-reader-text {}

.padding-0 {
    padding: 0;
}

.page-links a {
    -webkit-tap-highlight-color: rgba(50, 49, 44, 0.5);
    background-color: rgba(50, 49, 44, 0.5);
    border-color: rgba(50, 49, 44, 0.5);
    color: #fff;
}

.page-links a,
.page-links>span {
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    display: inline-block;
    font-size: 12px;
    font-size: 1.2rem;
    height: 2em;
    line-height: 2;
    margin: 0 0.3333em 0.3333em 0;
    text-align: center;
    width: 2em;
}

.page-links>.page-links-title {
    border: 0;
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    height: auto;
    margin: 0;
    padding-right: 0.5em;
    width: auto;
}


/*
* JB Featured box
*/

.jb-features-block .jb-icon {
    background: #f5f5f5;
    border-radius: 50%;
    color: #000;
    height: 90px;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 90px;
    z-index: 100;
    padding-top: 15px
}

.jb-features-block .jb-icon em {
    text-align: center;
    width: 63px;
    height: 63px;
    background: #FBEFE2;
    border-radius: 50%;
    color: #ffffff;
    line-height: 62px;
    font-size: 23px;
    transition: background 500ms
}

.jb-features-block .jb-features-content {
    background: #f5f5f5;
    border-radius: 50%;
    margin-top: 45px;
    position: relative
}

.jb-features-block .jb-features-content h4 {
    padding-top: 70px;
    text-align: center;
    text-transform: capitalize;
    color: #323232
}

.jb-features-block .jb-features-content p {
    padding-left: 35px;
    padding-right: 35px;
    text-align: center
}

.jb-features-block .jb-features-content h5 {
    margin: 0;
    padding: 0;
    text-align: center;
    padding-bottom: 35px
}

.jb-features-block .jb-features-content a {
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase
}

.jb-features-block:hover .jb-icon em {
    background: #323232
}

@media (max-width:767px) {
    .jb-features .t3-module {
        padding: 20px 0px !important
    }
    .jb-features .t3-module .jb-icon-with-description {
        font-size: 14px
    }
}

@media (min-width:992px) {
    .feature-box-style1 {
        position: relative;
        margin-top: -111px;
        z-index: 998
    }
    .jb-features .border-right:after {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        width: 1px;
        background-color: rgba(0, 0, 0, 0.05);
        content: "";
        z-index: 9;
        transform: rotate(16deg)
    }
}

.jb-features .row {
    margin-left: 0px;
    margin-right: 0px
}

.jb-features .t3-module {
    margin-bottom: 0px;
    padding: 20px
}

.jb-features .jb-icon-with-description h4 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px
}

.jb-features .jb-icon-with-description p {
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 14px
}

.jb-features .jb-icon-with-description em {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    box-shadow: 0 0 0 30px transparent;
    display: inline-block;
    font-size: 1.8em;
    padding: .5em;
    height: 2em;
    line-height: 1em;
    text-align: center;
    width: 2em;
    margin: 0px 16px 0px 0px;
    display: inline;
    float: left;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all 0.3s
}

.jb-features .jb-icon-with-description:hover em {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.07);
    -webkit-transition: box-shadow 0.4s ease-in-out;
    -moz-transition: box-shadow 0.4s ease-in-out;
    -o-transition: box-shadow 0.4s ease-in-out;
    -ms-transition: box-shadow 0.4s ease-in-out;
    transition: box-shadow 0.4s ease-in-out
}

.dis-bottom-left .dis-bottom-left-img {
    position: relative;
    height: 250px
}

.dis-bottom-left .dis-bottom-left-img img {
    width: 100%;
    height: 250px
}

.dis-bottom-left .dis-bottom-left-img .dis-bottom-left-content {
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
    width: 92%;
    max-height: 221px
}

.dis-bottom-left .dis-bottom-left-img .dis-bottom-left-content h6 {
    color: #323232;
    font-size: 13px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
    letter-spacing: 1px
}

.dis-bottom-left .dis-bottom-left-img .dis-bottom-left-content h2 {
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    color: #FBEFE2
}

.dis-bottom-left .dis-bottom-left-img .dis-bottom-left-content a {
    color: #323232;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 15px
}

.dis-bottom-left .dis-bottom-left-img .dis-bottom-left-text {
    transition: all 0.5s ease 0s;
    border: 1px solid transparent;
    padding: 22px 22px
}

.dis-bottom-left .dis-bottom-left-img:hover .dis-bottom-left-text {
    border: 1px solid #ffffff
}

.dis-bottom-left:hover .dis-bottom-left-content {
    background: rgba(0, 0, 0, 0.5)
}

.dis-bottom-left:hover .dis-bottom-left-content h6,
.dis-bottom-left:hover .dis-bottom-left-content h2 {
    color: #ffffff !important
}

.dis-bottom-left:hover .dis-bottom-left-content .btn-link,
.banner-info:hover .banner-info-wrapper .btn-link {
    color: #ffffff !important
}

.dis-bottom-left:hover .dis-bottom-left-content .btn-link:after,
.banner-info:hover .banner-info-wrapper .btn-link:after {
    background: #ffffff !important
}

#bks-guarantee-row,
.dark-overlay {
    position: relative;
}

#bks-guarantee-row:before,
.dark-overlay:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
}

.wpb_revslider_element.wpb_content_element {
    margin-bottom: 0 !important;
}


/*
* WooCommerce
*/

.woocommerce .products .first {
    clear: both;
}

.woocommerce div.product {
    margin-bottom: 30px;
}

.woocommerce .products .product:nth-child(3n+1) {
    clear: left;
}

.product .product-desc {
    display: none;
}

.woocommerce .products.list .product {
    width: 100% !important;
}

.woocommerce .products.list .product .product-image {
    float: left;
    width: 33%;
}

.woocommerce .products.list .product .product-content {
    /* float: left; */
    width: 67%;
    padding: 0 0 0 30px;
    text-align: left;
}

.woocommerce .products.list .product .product-desc {
    display: inline-block !important;
    margin: 10px 0;
}

.product-content .product-buttons {
    display: none;
}

.woocommerce .products.list .product-image .product-buttons {
    display: none;
}

.woocommerce .products.list .product-content .product-buttons {
    display: block;
}

.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
    float: left;
}

.woocommerce form.login,
.woocommerce form.register {
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    width: 470px;
    padding: 40px;
    margin: 60px 0;
}

.product-header,
.page-header {
    text-align: center;
    padding: 20px;
    color: #ffffff;
    position: relative;
    margin: 0;
    border: none;
}

.product-header:before,
.page-header:before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
}

.product-header h1,
.page-header h1 {
    position: relative;
    color: #ffffff;
    text-transform: capitalize;
}

@media (min-width: 1200px) {
    .product-header,
    .page-header {
        background-size: 100%;
    }
}

@media (min-width: 992px) {
    .product-header,
    .page-header {
        background-size: 100%;
    }
}

@media (min-width: 768px) {
    .product-header,
    .page-header {
        background-size: 100% 100%;
    }
}

#header .cart_items {
    position: relative;
    background: #ed6663 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    height: 20px;
    line-height: 19px;
    text-align: center;
    width: 20px;
    top: -1px;
}

#header .mini-cart .fa {
    margin-left: 5px;
}


/*
* Grid/List Toggle
*/

ul.products.grid div[itemprop="description"] {
    display: none;
}

ul.products.grid hr {
    display: none;
}

ul.products.list li.product {
    float: none !important;
    width: 100% !important;
    text-align: left !important;
}

ul.products.list li.product:after {
    content: "";
    display: block;
    clear: both;
}

ul.products.list li.product img {
    width: 30.75% !important;
    float: left;
    margin-bottom: 1.5em;
    -webkit-transition: none !important;
    margin-right: 3.8% !important;
}

ul.products.list li.product h3,
ul.products.list li.product div[itemprop="description"],
ul.products.list li.product .price,
ul.products.list li.product .gridlist-buttonwrap {
    width: 65.4%;
    float: right;
    clear: none;
}

ul.products.list li.product div[itemprop="description"] {
    display: block;
}

ul.products.list li.product .star-rating {
    margin: 0 0 1em;
}

ul.products.list li.product .gridlist-buttonwrap {
    margin-bottom: 1.5em;
}

ul.products.list li.product hr {
    clear: both;
}

.gridlist-toggle {
    display: block;
    float: right;
    line-height: 1em;
    margin-right: 15px;
}

.gridlist-toggle a {
    display: inline-block;
    padding: 4px 10px;
    margin-left: 5px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
    text-align: center;
    text-decoration: none !important;
    font-weight: 400 !important;
    font-family: sans-serif !important;
    font-size: 1em !important;
    line-height: 1.428;
}

.gridlist-toggle a em {
    display: none;
}

.gridlist-toggle .dashicons:before,
.gridlist-toggle .dashicons {
    font-size: 1em;
    line-height: 1;
    height: 1em;
    width: 1em;
}


/*
 * Social Icon Styles
 */

ul.social-links {
    margin: 0;
    padding: 0;
}

ul.social-links li {
    display: inline-block;
    list-style: none;
}

ul.social-links li a {
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

ul.social-links li .social-icon {
    display: inline-block;
    font-size: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    z-index: 1;
}

.social-icon:after {
    content: '';
    height: 100%;
    pointer-events: none;
    position: absolute;
    width: 100%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

j.social-icon:before {
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}

.social-icon {
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
}

.social-icon:after {
    top: 0;
    left: 0;
    padding: 0;
    -webkit-box-shadow: 0 0 0 3px #fff;
    -moz-box-shadow: 0 0 0 3px #fff;
    -ms-box-shadow: 0 0 0 3px #fff;
    -o-box-shadow: 0 0 0 3px #fff;
    box-shadow: 0 0 0 3px #fff;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
}

.social-icon:hover:after,
.social-icon:focus:after {
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.5;
}


/*
 * Owl carousel
 */

#bks-products-slider {
    text-align: center;
}

#bks-products-slider .vc_tta-tabs-container {
    position: relative;
    text-align: center;
}

#bks-products-slider .vc_tta-tabs-container ul {
    display: inline-block;
    overflow: visible;
}

#bks-products-slider .vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-container,
#bks-products-slider .vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-list {
    overflow: visible
}

#bks-products-slider .vc_tta-tabs-container ul li {
    position: relative;
}

#bks-products-slider .vc_tta-tabs-container ul li a,
#bks-products-slider .vc_tta.vc_general .vc_tta-tab>a {
    padding: 0 20px !important;
    background: #323232;
    color: #fff;
    text-shadow: none !important;
    font-weight: 700;
    border-radius: 0 !important;
    text-transform: uppercase;
    line-height: 40px !important;
    margin: 0 1px 0 0 !important;
}

#bks-products-slider .vc_tta.vc_general li .vc_active a {
    background: red;
}

#bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
    position: absolute;
    content: " ";
    width: auto;
    height: auto;
    bottom: -18px;
    margin-left: -12px;
    left: 50%;
    border-width: 10px;
    border-style: solid;
    border-color: #FBEFE2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

#bks-products-slider .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a::before,
#bks-products-slider .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a::after {
    display: none !important;
}

#bks-products-slider .vc_tta-panel-body {
    padding: 0 !important;
    background: #fff !important;
}

#bks-products-slider .vc_tta-panels-container {
    margin-top: 45px;
}

.bks-product-slider {
    position: relative;
}

.bks-product-slider .carousel-controls {
    padding-top: 0px;
    margin-top: 0px
}

.bks-product-slider .carousel-controls {
    opacity: 0 !important;
}

.bks-product-slider:hover .carousel-controls {
    opacity: 1 !important
}

.bks-product-slider .owl-controls {
    background: #323232 !important;
    display: block;
    height: 38px;
    margin: 0px 0px 0px -30px;
    top: 50%;
    width: 38px;
    z-index: 5;
    color: #ffffff !important;
    border-radius: 0px !important;
    border: 1px solid #323232;
    position: absolute
}

.bks-product-slider .carousel-controls .owl-prev a,
.bks-product-slider .carousel-controls .owl-next a {
    position: absolute;
    top: 40%;
    height: 58px;
    width: 50px;
    background: #323232;
    font-size: 18px;
    font-weight: 900;
    color: #fff;
    border: 1px solid #323232;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    z-index: 5;
    cursor: pointer;
}

.bks-product-slider .carousel-controls .owl-prev a:hover,
.bks-product-slider .carousel-controls .owl-next a:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
}

.bks-product-slider .carousel-controls .owl-prev a .fa,
.bks-product-slider .carousel-controls .owl-next a .fa {
    line-height: 58px;
    height: 58px;
    width: 50px;
    text-align: center;
}

.bks-product-slider .carousel-controls .owl-prev a {
    left: 5px;
}

.bks-product-slider .carousel-controls .owl-next a {
    right: 5px;
}

.bks-product-slider .owl-item {
    padding: 5px;
    text-align: center;
}

.bks-product-slider .owl-item .product-wrap .product-image img {
    padding: 20px;
    width: 100%;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    transform: scale(1);
    display: block;
    max-width: 100%;
    height: auto;
}

.product-wrap:before {
    content: " ";
    display: block;
    height: 100%;
    position: absolute;
    top: 50%;
    width: 200%;
    z-index: -1;
    transform: skewY(14deg);
    transform-origin: 0px 0px 0px;
    background-color: #f5f5f5;
}

.product-wrap {
    border: 1px solid #f5f5f5;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    padding-bottom: 20px;
}

.woocommerce .products.list .product .product-wrap {
    padding: 20px;
}

.woocommerce .products.list .product .product-wrap:before {
    background-color: transparent;
}

.product-wrap .product-content {
    text-align: center;
}

.product-wrap h4 a.bks_product_title_link {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

.product-wrap span.price {
    color: #FBEFE2 !important;
    display: block;
    font-weight: bold;
    font-size: 16px
}

.product-wrap span.price del {
    color: #a8a8a8 !important;
    font-size: 14px;
}

span.on-sale {
    position: absolute;
    display: block;
    right: 5px;
    top: 5px;
    z-index: 50;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    background: #ed8507;
    color: #ffffff;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding-top: 15px;
}

.product-image {
    position: relative;
}

.product-buttons {
    position: absolute;
    /*    top: -70px;*/
    bottom: 0;
    transition: all 0.5s ease-out 0s;
    width: 100%;
    /* <-- Surjith Modified */
    z-index: 999;
    transform-origin: 50% 100% 0px;
    transform: perspective(600px) rotateX(90deg);
    background-color: #FBEFE2;
}

.product .product-wrap:hover .product-buttons {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

.woocommerce .products.list .product .product-buttons {
    position: static !important;
    transform: none;
}

.woocommerce .products.list .product .product-buttons .add-to-cart-btn a,
.woocommerce .products.list .product .product-buttons .yith_compare_btn,
.woocommerce .products.list .product .product-buttons .yith-wcwl-add-to-wishlist {
    border-radius: 2px;
}

.product-wrap .add-to-cart-btn a.button,
.single_add_to_cart_button {
    height: 52px;
    line-height: 52px;
    color: #fff;
    font-size: 14px;
    /* float: left; */
    text-align: center;
}

.woocommerce .product-wrap .add-to-cart-btn a.button,
.woocommerce .products.list .product .product-buttons .add-to-cart-btn a.button,
button.single_add_to_cart_button {
    width: 155px;
    font-size: 14px;
}

.woocommerce.bks-product-slider .product-wrap .add-to-cart-btn a.button {
    width: 100%;
}

div.product .summary .yith-wcwl-add-to-wishlist a {
    width: 100%;
}

.archive.woocommerce .product-wrap .add-to-cart-btn a.button {
    width: 99px;
}

.yith_compare_btn,
.yith-wcwl-add-to-wishlist,
.product-wrap .yith-wcwl-add-to-wishlist a,
div.product .summary .yith-wcwl-add-to-wishlist,
.yith_compare_btn a:before,
div.product .summary .compare,
.woocommerce div.product .summary .compare:before,
.woocommerce-page div.product .summary .compare:before,
.woocommerce #content div.product .summary .compare:before,
.woocommerce-page #content div.product .summary .compare:before,
.yith-wcwl-add-button a:before,
.yith-wcwl-wishlistexistsbrowse a:before,
.yith-wcwl-wishlistaddedbrowse a:before,
.woocommerce .products.list .product .product-buttons .yith_compare_btn,
.woocommerce .products.list .product .product-buttons .yith-wcwl-add-to-wishlist a,
.woocommerce .products.list .product .product-buttons .yith_compare_btn a:before,
.woocommerce .products.list .product .product-buttons .yith-wcwl-wishlistexistsbrowse a:before {
    width: 20%;
}

.archive.woocommerce .yith_compare_btn,
.archive.woocommerce .product-wrap .yith-wcwl-add-to-wishlist,
.archive.woocommerce .yith_compare_btn,
.archive.woocommerce .product-wrap .yith-wcwl-add-to-wishlist a,
.archive.woocommerce .yith_compare_btn a:before,
.archive.woocommerce div.product .summary .compare:before,
.archive.woocommerce-page div.product .summary .compare:before,
.archive.woocommerce #content div.product .summary .compare:before,
.archive.woocommerce-page #content div.product .summary .compare:before,
.archive.woocommerce .yith-wcwl-add-button a:before,
.archive.woocommerce .yith-wcwl-wishlistexistsbrowse a:before,
.yith-wcwl-wishlistaddedbrowse a:before {
    width: 20%;
}

div.product .summary .yith-wcwl-add-to-wishlist,
div.product .summary .compare {
    display: inline-block;
    float: left;
    height: 52px;
}

@media only screen and (max-width: 768px) {
    /*    .woocommerce.bks-product-slider .product-wrap .add-to-cart-btn a.button {
        width: 240px;
    }
    .woocommerce.bks-product-slider .yith_compare_btn, .woocommerce.bks-product-slider .yith-wcwl-add-to-wishlist,
    .woocommerce.bks-product-slider .yith_compare_btn {
        width: 89px;
    }
    .woocommerce .product-wrap .add-to-cart-btn a.button {
        width: 210px;
    }*/
}

.archive.woocommerce .product-wrap .add-to-cart-btn a {
    font-size: 12px;
}

.product-wrap .add-to-cart-btn a,
.product-wrap .yith_compare_btn a,
.yith-wcwl-add-button a,
.product .single_add_to_cart_button,
.woocommerce div.product .summary .compare,
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse,
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse {
    text-align: center;
    color: #fff;
    padding: 0px !important;
    border-radius: 0px !important;
}

.yith_compare_btn a,
.yith-wcwl-add-to-wishlist .yith-wcwl-add-button,
.yith-wcwl-wishlistexistsbrowse a,
.yith-wcwl-wishlistaddedbrowse.show a {
    font-size: 0px !important;
}

.yith_compare_btn .button {
    background: transparent;
}

.yith_compare_btn a:before,
.woocommerce div.product .summary .compare:before,
.woocommerce-page div.product .summary .compare:before,
.woocommerce #content div.product .summary .compare:before,
.woocommerce-page #content div.product .summary .compare:before {
    content: "\f03a";
    font-family: FontAwesome;
    display: inline-block;
    line-height: 52px;
    color: #fff;
    font-size: 14px;
}

.yith-wcwl-add-button a:before,
.yith-wcwl-wishlistexistsbrowse a:before,
.yith-wcwl-wishlistaddedbrowse a:before {
    content: "\f004";
    font-family: FontAwesome;
    display: inline-block;
    line-height: 52px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.yith_compare_btn,
.product-wrap .yith-wcwl-add-to-wishlist {
    float: left;
    height: 52px;
    display: inline-block;
    color: #fff;
    margin: 0;
    padding: 0;
    position: relative;
    border-radius: 0px !important;
    width: 20%;
    /* <-- Surjith Added */
}

.yith_compare_btn,
.yith-wcwl-add-to-wishlist a {
    height: 52px;
    display: inline-block;
    border-radius: 0px !important
}

.yith-wcwl-add-to-wishlist .show {
    font-size: 0.9em;
    position: relative;
}

#yith-wcwl-popup-message {
    line-height: 19px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 10px 15px;
}

.yith-wcwl-add-to-wishlist .show img,
div.product .summary .show img {
    display: none !important;
}

.yith-wcwl-add-to-wishlist .show .feedback,
div.product .summary .show .feedback {
    display: none;
}

.product-wrap .catalog-image {
    position: relative;
    text-align: center;
}

.catalog-image .yith-wcqv-button {
    position: absolute;
    border-radius: 50%;
    height: 54px;
    width: 54px;
    line-height: 54px;
    left: 50%;
    top: 50%;
    margin: -27px 0 0 -27px;
    z-index: 500;
    text-align: center;
    font-size: 19px;
    font-weight: normal;
    color: #ffffff;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateZ(0) rotate(-45deg);
    transform: translateZ(0) rotate(-45deg);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    transition: .4s;
}

.catalog-image .yith-wcqv-button .fa {
    line-height: 52px;
}

.catalog-image:hover .yith-wcqv-button {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1.2) rotate(0deg);
    transform: scale(1.2) rotate(0deg);
    -webkit-transition-timing-function: cubic-bezier(0.47, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 0.31, -0.36);
    transition: .4s
}

.woocommerce .product-wrap .product-content {
    margin-top: 10px;
    position: relative;
}

.product-buttons .add-to-cart-btn {
    width: 60%;
    float: left;
}

.woocommerce .product-wrap .add-to-cart-btn a.button {
    width: 100% !important;
}

.product-wrap .yith_compare_btn a,
.product-wrap .yith-wcwl-add-to-wishlist a {
    width: 200% !important;
}

.product-wrap .yith_compare_btn a:before,
.product-wrap .yith-wcwl-add-to-wishlist a:before {
    display: inline !important;
}

.product-buttons .add-to-cart-btn a.added_to_cart {
    display: none;
    color: #fff;
    font-size: 11px;
    top: -30px;
    left: 21px;
    padding: 3px 9px !important;
    position: absolute;
    width: auto;
    line-height: 19px;
    z-index: 2;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.add-to-cart-btn a.added_to_cart:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #FBEFE2;
    bottom: -6px;
    left: 50%;
    margin-left: -5px;
    position: absolute;
    transform: none;
}

.bks-product-list-wrap ul.bks-products-list-container {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
}

.bks-product-list-wrap .bks-products-list-container li {
    border: 1px solid #eeeeee;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 5px;
    list-style: none;
}

.bks-product-list-wrap .bks-products-list-container li:hover {
    border-color: #FBEFE2
}

.bks-product-list-wrap .bks-products-list-container li .j2store_product_image img {
    max-width: 85%
}

.bks-product-list-wrap .bks-products-list-container li .product-content h2 {
    margin-top: 5px
}

.bks-product-list-wrap .bks-products-list-container li .product-content h2 a {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize
}

.bks-product-list-wrap .bks-products-list-container li .product-content .product-price-container {
    display: inline
}

.bks-product-list-wrap .bks-products-list-container li .product-content .amount {
    color: #FBEFE2;
    font-weight: bold;
    font-size: 16px;
    display: inline
}

.bks-product-list-wrap .bks-products-list-container li .product-content del span.amount {
    text-decoration: line-through;
    margin-right: 10px;
    color: #a8a8a8 !important;
    font-size: 14px
}

.bks-product-list-wrap .bks-products-list-container li .product-content .product-price-container .sale-price {
    color: #FBEFE2;
    display: inline-block;
    font-weight: bold;
    font-size: 16px
}

.bks-product-list-wrap .bks-products-list-container li .product-content .product-price-container .sale-price .zero-price {
    font-weight: 400
}


/*
*   LightSlider
*/

.bks-testimonial-slider {
    padding: 40px 0;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .bks-testimonial-slider {
        padding: 60px 0;
    }
}

#bks-testimonial-slider .testimonial-content {
    text-align: center;
    font-weight: 300;
    line-height: 36px;
    font-style: italic;
    margin-bottom: 10px;
    min-width: 100px;
    max-width: 900px;
    margin: 0 auto;
}

#bks-testimonial-slider .testimonial-content:before {
    content: "\f10d";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 40px;
}

#bks-testimonial-slider .testimonial-content .author_details {
    margin-top: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 13px;
    font-style: normal
}

.lSSlideOuter {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.lightSlider:before,
.lightSlider:after {
    content: " ";
    display: table;
}

.lightSlider {
    overflow: hidden;
    margin: 0;
}

.lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.lSSlideWrapper>.lightSlider:after {
    clear: both;
}

.lSSlideWrapper .lSSlide {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 1s;
    -webkit-transition-property: -webkit-transform, height;
    -moz-transition-property: -moz-transform, height;
    transition-property: transform, height;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}

.lSSlideWrapper .lSFade {
    position: relative;
}

.lSSlideWrapper .lSFade>* {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 9;
    margin-right: 0;
    width: 100%;
}

.lSSlideWrapper.usingCss .lSFade>* {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}

.lSSlideWrapper .lSFade>*.active {
    z-index: 10;
}

.lSSlideWrapper.usingCss .lSFade>*.active {
    opacity: 1;
}


/** /!!! End of core css Should not edit !!!/**/


/* Pager */

.lSSlideOuter .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
}

.lSSlideOuter .lSPager.lSpg>li {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
}

.lSSlideOuter .lSPager.lSpg>li a {
    background-color: #222222;
    border-radius: 30px;
    display: inline-block;
    height: 8px;
    overflow: hidden;
    text-indent: -999em;
    width: 8px;
    position: relative;
    z-index: 99;
    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}

.lSSlideOuter .lSPager.lSpg>li:hover a,
.lSSlideOuter .lSPager.lSpg>li.active a {
    background-color: #428bca;
}

.lSSlideOuter .media {
    opacity: 0.8;
}

.lSSlideOuter .media.active {
    opacity: 1;
}


/* End of pager */


/** Gallery */

.lSSlideOuter .lSPager.lSGallery {
    width: 100% !important;
    list-style: none outside none;
    padding-left: 0;
    margin-top: 12px !important;
    overflow: hidden;
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.lSSlideOuter .lSPager.lSGallery li {
    width: 80px !important;
    height: 80px;
    display: inline;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.lSSlideOuter .lSPager li img {
    width: 80px;
    height: 80px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    margin: 0px 2px;
    overflow: hidden;
    padding: 5px;
    opacity: 0.5;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.lSSlideOuter .lSPager li.active img {
    opacity: 1;
}

.lSSlideOuter .lSPager.lSGallery:before,
.lSSlideOuter .lSPager.lSGallery:after {
    content: " ";
    display: table;
}

.lSSlideOuter .lSPager.lSGallery:after {
    clear: both;
}

.cS-hidden {
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}


/* Rtl */

.lSSlideOuter.lSrtl {
    direction: rtl;
}

.lSSlideOuter .lightSlider,
.lSSlideOuter .lSPager {
    padding-left: 0;
    list-style: none outside none;
}

.lSSlideOuter.lSrtl .lightSlider,
.lSSlideOuter.lSrtl .lSPager {
    padding-right: 0;
}

.lSSlideOuter .lightSlider>* {
    float: left;
}

.lSSlideOuter.lSrtl .lightSlider>*,
.lSSlideOuter.lSrtl .lSGallery li {
    float: right !important;
}


/* Rtl */

@-webkit-keyframes rightEnd {
    0% {
        left: 0;
    }
    50% {
        left: -15px;
    }
    100% {
        left: 0;
    }
}

@keyframes rightEnd {
    0% {
        left: 0;
    }
    50% {
        left: -15px;
    }
    100% {
        left: 0;
    }
}

@-webkit-keyframes topEnd {
    0% {
        top: 0;
    }
    50% {
        top: -15px;
    }
    100% {
        top: 0;
    }
}

@keyframes topEnd {
    0% {
        top: 0;
    }
    50% {
        top: -15px;
    }
    100% {
        top: 0;
    }
}

@-webkit-keyframes leftEnd {
    0% {
        left: 0;
    }
    50% {
        left: 15px;
    }
    100% {
        left: 0;
    }
}

@keyframes leftEnd {
    0% {
        left: 0;
    }
    50% {
        left: 15px;
    }
    100% {
        left: 0;
    }
}

@-webkit-keyframes bottomEnd {
    0% {
        bottom: 0;
    }
    50% {
        bottom: -15px;
    }
    100% {
        bottom: 0;
    }
}

@keyframes bottomEnd {
    0% {
        bottom: 0;
    }
    50% {
        bottom: -15px;
    }
    100% {
        bottom: 0;
    }
}

.lSSlideOuter .rightEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}

.lSSlideOuter .leftEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}

.lSSlideOuter.vertical .rightEnd {
    -webkit-animation: topEnd 0.3s;
    animation: topEnd 0.3s;
    position: relative;
}

.lSSlideOuter.vertical .leftEnd {
    -webkit-animation: bottomEnd 0.3s;
    animation: bottomEnd 0.3s;
    position: relative;
}

.lSSlideOuter.lSrtl .rightEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}

.lSSlideOuter.lSrtl .leftEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}


/*/  GRab cursor */

.lightSlider.lsGrab>* {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
}

.lightSlider.lsGrabbing>* {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: -o-grabbing;
    cursor: -ms-grabbing;
    cursor: grabbing;
}


/*
* Post Slider
*/

.bks-post-slider .post-grid {
    position: relative;
    background: #fff;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.bks-post-slider .post-grid .post-thumb {
    position: relative;
}

.bks-post-slider .post-grid .post-content .post-date {
    position: absolute;
    background-color: #FBEFE2;
    padding: 5px 22px 5px;
    font-weight: normal;
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 24px;
    top: -19px;
    left: 25px;
}

.bks-post-slider .post-grid .post-content {
    position: relative;
}

.bks-post-slider .post-grid .post-content .post-date:after {
    content: "";
    position: absolute;
    right: -7px;
    top: -1px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0px 7px 20px 0px;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #229955 rgba(0, 0, 0, 0);
}

.bks-post-slider .post-grid .post-thumb {
    padding: 0;
    overflow: hidden
}

.bks-post-slider .post-grid .post-thumb img {
    margin: 0px !important;
    padding: 0px !important;
    border: none !important;
    transition: all 0.5s ease 0s;
    width: 100%;
    max-width: 100%;
    display: block;
}

.bks-post-slider .post-grid:hover .post-thumb img {
    transform: scale(1.2);
}

.read-more {
    display: inline-block;
    color: #FBEFE2;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
}

.read-more:hover,
.read-more:focus {
    color: #229955;
    text-decoration: none;
    background-color: transparent;
}

.bks-post-slider .slick-arrow {
    display: none !important;
}

.bks-post-slider .slick-dots {
    margin: 30px 0;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}

.bks-post-slider .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.bks-post-slider .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.bks-post-slider .slick-dots li button:before {
    font-family: FontAwesome;
    content: "\f111";
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #e5e5e5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    color: #FBEFE2;
}

.bks-post-slider .post-grid .post-content {
    display: inline-block;
    padding: 25px;
    width: 100%;
}

.bks-post-slider .post-grid .post-content .post-title a {
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 10px;
}

a.view-all-posts-btn {
    color: #fff;
    background: #FBEFE2;
    border: 2px solid #FBEFE2;
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 13px;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    padding: 6px 12px;
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a.view-all-posts-btn:hover {
    background: #229955;
    border: 2px solid #229955;
}

.newsletter-heading {
    font-weight: bold;
}

.newsletter_subscription {
    position: relative;
}

.newsletter_subscription #user_email {
    border: 2px solid #ffffff !important;
    background: transparent;
    color: rgba(255, 255, 255, 0.6);
    height: 50px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.newsletter_subscription span.email-icon {
    position: absolute;
    margin: 0;
    text-align: left;
    top: 0px;
    right: 25px;
    height: 50px;
}

.newsletter_subscription span.email-icon:before {
    content: "\f003";
    font-family: FontAwesome;
    position: absolute;
    top: 38%;
    left: 50%;
    margin-top: -10px;
    margin-left: -9px;
    color: #ffffff;
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
}


/* Slider */

.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}


/*
* Single Product page
*/

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
    float: left !important;
}

.woocommerce span.onsale {
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0 !important;
    z-index: 55;
}

.single-product .images a {
    text-align: center;
    display: block
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
    width: 50%;
    /* margin-right: 2%; */
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
    width: 50%;
}

.woocommerce .products .product-image {
    padding-top: 15px;
}

@media screen and (max-width: 768px) {
    .woocommerce #content div.product div.images,
    .woocommerce div.product div.images,
    .woocommerce-page #content div.product div.images,
    .woocommerce-page div.product div.images,
    .woocommerce #content div.product div.summary,
    .woocommerce div.product div.summary,
    .woocommerce-page #content div.product div.summary,
    .woocommerce-page div.product div.summary {
        width: 100%;
        padding: 0 15px;
    }
}

@media screen and (max-width: 680px) {
    .woocommerce-page .yith-wcwl-add-to-wishlist {
        clear: left;
    }
    .woocommerce.woocommerce-page div.product.type-product form.cart {
        margin-bottom: 20px;
    }
}

.single-product .images .attachment-shop_single {
    width: auto !important;
    max-width: 90%;
    height: auto;
    float: none;
    margin: 0 auto;
}

.woocommerce div.product div.images div.thumbnails {
    padding-top: 20px;
}

.woocommerce div.product .product_title {
    margin-top: 20px;
    border: none;
}

.woocommerce div.product .description {
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    margin: 0 0 25px;
    padding: 10px 0 15px;
}

.woocommerce div.product .description p {
    padding: 0;
    margin: 0;
}

.woocommerce div.product .quantity input {
    width: 40px !important;
    text-align: center;
    margin: 0px;
    line-height: 48px;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.woocommerce div.product.type-product form.cart,
.woocommerce div.product p.cart {
    float: left;
    width: auto;
}

.woocommerce div.product form.cart div.quantity,
.woocommerce div.product.type-product form.cart,
.woocommerce div.product p.cart,
div.product .summary .yith-wcwl-add-to-wishlist,
div.product .summary .compare {
    margin: 0 10px 0 0;
}

.woocommerce div.product .summary .compare,
.woocommerce-page div.product .summary .compare,
.woocommerce #content div.product .summary .compare,
.woocommerce-page #content div.product .summary .compare,
div.product .summary .yith-wcwl-add-to-wishlist a {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

div.product div.summary .clear {
    display: none !important;
}

div.product .summary .compare {
    font-size: 0;
}

div.product .summary .product_meta {
    clear: both;
    padding-top: 10px;
    margin-top: 0;
}

.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a {
    width: 102px;
}

.woocommerce div.product div.images img {
    width: auto;
}

.woocommerce div.product .wc-tabs-wrapper,
.woocommerce div.product .related {
    padding-left: 15px;
    padding-right: 15px;
}

.woocommerce .products .item .product-wrap {}

.woocommerce .related.products .products {
    margin-left: -15px;
    margin-right: -15px;
    padding-top: 20px;
}

@media only screen and (max-width: 768px) {
    .woocommerce div.product .wc-tabs-wrapper,
    .woocommerce div.product .related {
        padding-left: 15px;
        padding-right: 0;
    }
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 2px solid #eeeeee;
    border-radius: 3px;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 5px 0 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
    border: none !important;
    box-shadow: none !important;
}

.woocommerce div.product .woocommerce-tabs .panel {
    background: #f5f5f5;
    padding: 1.3em 2em 2.1em;
    border-radius: 3px;
}

.woocommerce div.product form.cart table.variations {
    margin-top: 0;
}

.woocommerce div.product form.cart .variations td {
    color: #666;
    font-size: 14px;
    font-weight: normal;
    background: transparent;
    text-align: left
}

.woocommerce #content div.product form.cart .variations tr,
.woocommerce div.product form.cart .variations tr,
.woocommerce-page #content div.product form.cart .variations tr,
.woocommerce-page div.product form.cart .variations tr {
    line-height: 14px;
}

.woocommerce #content div.product form.cart .variations td,
.woocommerce div.product form.cart .variations td,
.woocommerce-page #content div.product form.cart .variations td,
.woocommerce-page div.product form.cart .variations td {
    border: 0;
    vertical-align: middle;
    position: relative;
    padding: 0 15px 10px 0;
    display: inline;
}

.woocommerce #content div.product form.cart .variations td.label,
.woocommerce div.product form.cart .variations td.label,
.woocommerce-page #content div.product form.cart .variations td.label,
.woocommerce-page div.product form.cart .variations td.label {
    width: 100px;
}

.woocommerce #content div.product form.cart .variations td select,
.woocommerce div.product form.cart .variations td select,
.woocommerce-page #content div.product form.cart .variations td select,
.woocommerce-page div.product form.cart .variations td select {
    width: 210px;
    font-weight: normal;
    color: #666;
    padding: 15px 10px;
}

.woocommerce div.product form.cart .variations td a.reset_variations,
.woocommerce-page div.product form.cart .variations td a.reset_variations {
    clear: both;
    padding-top: 5px;
    color: #a8a8a8;
}

.woocommerce div.product form.cart .variations td a.reset_variations:hover,
.woocommerce-page div.product form.cart .variations td a.reset_variations:hover {
    text-decoration: underline;
}

div.product.product-type-variable .single_variation {
    font-size: 20px;
    margin: 20px 0;
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
    margin-left: 15px;
}

.woocommerce-pagination {
    clear: both;
}

.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce-MyAccount-content {
    float: none !important;
    width: 100% !important;
    clear: both;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li {
    padding: 5px 15px;
    background: #ffb8b8;
    color: #fff;
    float: left;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active {
    background: #f3a3a3;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    text-decoration: none;
    color: #fff;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Button {
    margin-top: 20px;
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
    padding: 13px 20px!important;
}

.woocommerce div.product p.price {
    margin-bottom: 20px;
    line-height: 19px;
}

.woocommerce div.product form.cart.variations_form {
    margin-bottom: 10px;
}

.woocommerce-product-gallery .flex-viewport {
    margin-bottom: 30px;
}

.woocommerce-product-gallery .flex-viewport a {
    padding: 15px 0;
}

div.book-by-author {
    margin-bottom: 25px;
}

a.book-author {
    padding: 5px 12px;
    background: #FBEFE2;
    color: #fff;
    font-size: 12px;
}

a.book-author:hover {
    background: #229955;
}


/*
*  Sidebar
*/

.sidebar .widget {
    margin-bottom: 40px;
}

.sidebar h3.widget-title {
    text-align: left;
    font-size: 18px;
    margin: 0 0 20px;
    font-weight: bold;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
}

.sidebar h3.widget-title:after {
    content: "";
    width: 100%;
    position: absolute;
    top: 12px;
    height: 1px;
    background-color: #EEE;
    margin-left: 10px;
}

.sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar ul ul.children,
.sidebar ul ul.sub-menu {
    padding-left: 15px;
}

.sidebar ul ul.children,
.sidebar ul ul.children a {}

.sidebar ul ul.children li,
.sidebar ul ul.sub-menu li {
    border: none;
}

.sidebar ul li {
    clear: both;
    border-bottom: 1px solid #eee;
    padding: 5px 0;
}

.sidebar ul li:before,
.sidebar ul li:after {
    content: " ";
    display: table;
    clear: both;
}

.sidebar ul li a {
    font-size: 14px;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 0px;
    font-weight: 400;
}

.sidebar .widget_product_categories ul li {
    padding: 0;
}

.sidebar .widget_product_categories ul li a {
    display: block;
}

.sidebar .searchform {
    display: flex;
}

.sidebar .searchform input#s {
    float: left;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border-radius: 0 !important;
}

.sidebar .searchform .btn {
    padding: 6px 12px !important;
    border-radius: 0 !important;
}

#shop-sidebar .price_slider_wrapper {
    padding-top: 15px;
}

#shop-sidebar ul.product-categories {
    padding: 0;
    margin: 0;
    list-style: none;
}

#shop-sidebar ul li a:hover {
    background-color: #eee;
}

#shop-sidebar ul.product-categories li a:before {
    content: "\f02d";
    display: inline-block;
    font-family: FontAwesome;
    margin-right: 10px;
}

#page-sidebar .widget_categories li a:before {
    content: "\f114";
    display: inline-block;
    font-family: FontAwesome;
    margin-right: 12px;
}

#page-sidebar ul li a {
    padding: 10px 15px 15px 0;
}

#page-sidebar .widget_categories ul li a,
#blog-sidebar .widget_categories ul li a {
    float: left;
}

#page-sidebar .widget_categories span.post-count {
    float: right;
    margin: 11px 13px 0 0;
    padding: 5px;
    background: #FBEFE2;
    color: #ffffff;
    border-radius: 4px;
    line-height: 16px;
    font-size: 14px;
}

#blog-sidebar ul li a {
    padding: 0px 15px 0px 0;
}

#page-sidebar .bks-products-list-container .product_title a,
#blog-sidebar .bks-products-list-container .product_title a {
    padding: 0;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background: #e9e7e7;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background: #ffffff !important;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    border-radius: 0px;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    float: none;
    width: 100%
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    display: inline-block;
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
    padding: 13px 0 13px 20px;
}

.woocommerce-page table.cart td.actions #coupon_code {
    width: 180px;
}

.wc-proceed-to-checkout .continue_shoping {
    float: right;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    font-size: 100%;
    padding: .618em 1em;
}

@media screen and (max-width: 480px) {
    .woocommerce-cart .woocommerce a.button,
    .woocommerce-cart .woocommerce .cart .button,
    .woocommerce-cart .woocommerce .cart input.button,
    .woocommerce-cart .woocommerce #coupon_code {
        width: 100% !important;
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }
    .woocommerce-page table.cart td.actions #coupon_code {
        width: 100%;
        margin-top: 5px;
    }
}


/*
* Blog Posts
*/

.blog .post {
    margin-bottom: 10px;
    padding: 20px;
}

.blog .entry-content {
    padding: 7px 0;
}

.blog .entry-content .post-excerpt {
    color: #62656a;
    font-weight: 300;
}

.blog .post-categories {
    clear: both;
}

ul.post-categories {
    margin: 0;
    padding: 0;
    list-style: none;
}

.blog ul.post-categories,
.search ul.post-categories {
    margin: 20px 0 0 0;
}

ul.post-categories li a {
    position: relative;
    left: 0px;
    z-index: 100;
    font-size: 13px;
    font-weight: 400;
    padding: 3px 15px;
    text-shadow: none;
    border-radius: 0;
}

ul.post-categories li a:after {
    content: "";
    display: block;
    position: absolute;
    left: 5px;
    bottom: -5px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 10px solid #FBEFE2;
    border-bottom: 5px solid transparent;
    border-left: 10px solid transparent;
}

.post-meta span {
    border-right: 0;
    display: inline;
    margin: 0;
    font-size: 13px;
    margin-right: 10px
}

.post-meta span,
.post-meta span a {
    color: #999
}

.single h1.entry-title {
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    color: #333333;
    text-transform: capitalize;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #eeeeee;
}

.single .post-meta {
    margin-bottom: 24px;
}

.single .entry-content {
    margin-top: 24px;
}

.single .entry-footer {
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    color: #555555;
    display: block;
    margin: 20px 0 10px 0;
    padding: 10px 0;
    font-size: 12px;
}

.single .author-bio {
    background: #f5f5f5;
    border: 0;
    margin: 30px 0 20px 0;
    padding: 20px;
}

.single .author-bio .avatar {
    margin: 0;
    padding: 0;
    border-radius: 50%;
    width: 100px;
    min-width: 100px;
    height: auto;
}

#comments {
    margin-top: 55px;
}

#comments .comment-respond {
    padding-top: 10px;
}

#comments .comment-respond label {
    display: block;
    margin: 20px 0 5px 0;
    color: #555555;
    font-weight: bold;
    font-size: 12px;
}

#comments .comment-respond textarea#comment {
    display: block;
    height: 160px;
    margin: 0;
    width: 500px;
}

@media screen and (max-width: 768px) {
    #comments .comment-respond textarea#comment {
        width: 100%;
    }
}

#comments .comment-respond input[type="text"] {
    display: block;
    margin: 0;
    width: 350px;
}

#comments .comment-respond input[type="text"],
#comments .comment-respond textarea#comment {
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#comments .comment-respond input[type="text"] {
    height: 34px;
}

@media screen and (max-width: 768px) {
    #comments .comment-respond input[type="text"] {
        width: 100%;
    }
}

#comments h3.comments-title {
    color: #1a1a1a;
    font-size: 14px;
    margin: 0 0 10px 0;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    font-weight: 700;
}

#comments ol,
#comments ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#comments ul.children {
    margin-left: 50px;
}

#comments ol.comment-list li {
    border-bottom: 1px dotted #eeeeee;
    margin: 0;
    padding: 15px 0;
}

#comments ol.comment-list li .reply {
    margin-bottom: 15px;
}

#comments .comment-author {
    margin-right: 20px;
}

#comments .comment-author img {
    background: #ffffff;
    border: 0;
    display: block;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
}

#comments .comment-data {
    display: table-cell;
    vertical-align: top;
}

#comments .comment-meta {
    color: #999999;
    font-size: 12px;
    margin: 0 8px 0 0;
    padding: 0 4px 10px 0;
}

.search .search-title {
    margin-bottom: 35px;
}

.search .search-wrapper div.form,
.no-posts-found #searchform {
    display: flex;
}

.search .search-wrapper input.field {
    width: 100%;
}


/*
* Pages
*/

.bks-promo {
    padding: 30px 0;
    text-align: center;
}

.bks-promo h1,
.bks-promo h2,
.bks-promo h3,
.bks-promo h4,
.bks-promo h5,
.bks-promo h6,
.bks-promo p,
.bks-promo span {
    color: #fff;
    padding-bottom: 15px;
}

.error404 h1.error-title {
    margin-bottom: 20px;
}

.error404 p {
    margin-bottom: 30px;
}

@media screen and (max-width: 760px) {
    .newsletter_subscription .wpb_content_element {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}


/*
Contact Form
*/

span.wpcf7-form-control-wrap {
    position: relative;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"],
.wpcf7 input[type="number"],
.wpcf7 textarea,
.wpcf7 select {
    width: 100%;
}

.wpcf7 .wpcf7-textarea {
    height: 200px
}

.wpcf7 .col-md-6.contact-name {
    padding: 0 15px 0 0;
}

.wpcf7 .col-md-6.contact-email {
    padding: 0
}

.wpcf7-submit {
    margin-top: 20px;
}