<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->

<meta charset="UTF-8" />
<style>
    #yith-quick-view-modal .yith-wcqv-main {
        background: #ffffff
    }

    #yith-quick-view-close {
        color: #cdcdcd
    }

    #yith-quick-view-close:hover {
        color: #ff0000
    }
</style>

<style>
    .wishlist_table .add_to_cart,
    a.add_to_wishlist.button.alt {
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
    }
</style>


<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<style id='cakestore-custom-styles-inline-css' type='text/css'>
    body {
        color: #666666;
        font-family: Roboto Slab;
        font-weight: 400;
        line-height: 30px;
    }

    .read-more {
        color: #FBEFE2 !important;
    }

    .read-more:hover {
        color: #229955 !important;
    }

    .btn-link:after {
        background: #229955 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #323232;
        font-family: Roboto Slab;
    }

    .topbar {
        background-color: #F5F5F5;
        color: #999999;
    }

    .topbar .nav>li.current_page_item a,
    .topbar .nav>li.current-menu-item a {
        color: #FBEFE2;
    }

    .topbar .nav>li a:hover {
        color: #FBEFE2;
    }

    .topbar .nav>li a {
        color: #999999;
        border-color: #FBEFE2;
    }

    .topbar i {
        color: #FBEFE2;
    }

    .header {
        background-color: #ffffff;
    }

    .bks-cart-widget .currency-switcher .dd-select {
        background: #ffffff !important;
    }

    .bks-cart-widget .currency-switcher,
    .bks-cart-widget .minicart-button {
        border-color: #e4e4e4;
    }

    .bks-cart-widget .currency-switcher a,
    .bks-cart-widget .minicart-button .cart-item-info a {
        color: #323232;
    }

    .bks-cart-widget .dd-pointer-down {
        border-top-color: #323232;
    }

    .bks-cart-widget .currency-switcher .dd-options {
        background: #ffffff;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover {
        background: #FBEFE2;
    }

    .bks-cart-widget .currency-switcher ul.dd-options a {
        color: #323232;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover a {
        color: #ffffff;
    }

    .main-menu,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a {
        background: #FBEFE2;
        color: #ffffff;
        font-family: Roboto Slab;
        font-size: 13px;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a:hover {
        color: #ffffff;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-ancestor>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-parent>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-page-item>a {
        color: #ffffff;
    }

    .main-menu .vc-nav-on-desktop>li:hover>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-nav-on-desktop>li.current-menu-item>a.nav-link,
    .main-menu vc-nav-on-desktop>li.current_page_item>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-mm-mega-cont,
    .main-menu .sub-menu,
    .main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner {
        background-color: #ffffff !important;
    }

    .main-menu .vc-mm-mega-cont li a,
    .sub-menu-inner li a.nav-link,
    .vc-mm-menu a,
    .vc-mm-menu li a {
        color: #262626;
    }

    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu ul.sub-menu-inner li a:hover,
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {
        color: #FBEFE2 !important;
    }

    .main-menu .vc-mm-mega-cont ul li {
        border-color: #e5e5e5 !important;
    }

    body.boxed-layout {
        background-color: #e5e5e5;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }

    .product-header {
        background: url(../wp-content/uploads/2016/01/title.jpg);
        background-color: #e5e5e5;
    }

    /* .page-header {
        background: url(http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/02/Bookshelf-1200.jpg);
        background-color: #555555;
    } */

    .btn-primary,
    #back-to-top .btn {
        background-color: #FBEFE2 !important;
        border-color: #FBEFE2 !important;
        color: #ffffff !important;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active:focus,
    .btn-primary:active:hover,
    #back-to-top .btn:hover,
    #back-to-top .btn:active,
    #back-to-top .btn:focus {
        background-color: #229955 !important;
        border-color: #229955;
        color: #ffffff !important;
    }

    .product-wrap .add-to-cart-btn a,
    .product-wrap .yith_compare_btn a,
    .product-wrap .yith-wcwl-add-to-wishlist a,
    .yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,
    .product .single_add_to_cart_button,
    div.product .summary .yith-wcwl-add-to-wishlist a,
    .woocommerce div.product .summary .compare,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .gridlist-toggle a:hover,
    .gridlist-toggle a.active,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h,
    .main-menu .vc-nav-on-mobile,
    ul.post-categories li a,
    .main-menu .vc-mm-mega-cont h3:hover,
    .main-menu .vc-mm-mega-cont h4:hover,
    .main-menu .vc-mm-mega-cont h5:hover,
    #bks-products-slider .vc_tta.vc_general li.vc_active a {
        background-color: #FBEFE2 !important;
        color: #ffffff !important;
    }

    .product-wrap .add-to-cart-btn a:hover,
    .woocommerce button.single_add_to_cart_button:hover,
    .product-wrap .add-to-cart-btn a.added,
    .product-wrap .yith_compare_btn a:hover,
    .product-wrap .yith-wcwl-add-to-wishlist a:hover,
    .product-wrap .yith-wcwl-wishlistaddedbrowse.show a,
    .product-wrap .yith-wcwl-wishlistexistsbrowse.show a,
    .product .single_add_to_cart_button:hover,
    div.product .summary .yith-wcwl-add-to-wishlist a:hover,
    .woocommerce div.product .summary .compare:hover,
    .yith-wcwl-wishlistaddedbrowse.show,
    .yith-wcwl-wishlistexistsbrowse.show,
    .catalog-image .yith-wcqv-button {
        background-color: #229955 !important;
        color: #ffffff !important;
    }

    .woocommerce #content div.product div.thumbnails a:hover,
    .woocommerce div.product div.thumbnails a:hover,
    .woocommerce-page #content div.product div.thumbnails a:hover,
    .woocommerce-page div.product div.thumbnails a:hover,
    .woocommerce .woocommerce-info,
    .product-wrap:hover,
    .main-menu .vc-mm-mega-cont h3,
    .main-menu .vc-mm-mega-cont h4,
    .main-menu .vc-mm-mega-cont h5,
    .woocommerce .woocommerce-message,
    .bks-product-list-wrap .bks-products-list-container li:hover,
    .main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
        border-color: #FBEFE2;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
        border: 2px solid #FBEFE2;
    }

    #bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
        border-color: #FBEFE2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .bks-post-slider .post-grid .post-content .post-date {
        background-color: #FBEFE2 !important;
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
        border: 2px solid #FBEFE2;
    }

    .gridlist-toggle a {
        color: #FBEFE2;
        border: 2px solid #FBEFE2;
    }

    .bks-post-slider .post-grid .post-content .post-date:after {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FBEFE2 rgba(0, 0, 0, 0);
    }

    .woocommerce .woocommerce-info:before,
    .single .post-meta .author a,
    .woocommerce .woocommerce-message:before,
    .read-more,
    .bks-product-list-wrap .bks-products-list-container li .product-content .amount,
    .slick-dots li.slick-active button:before,
    .product-wrap span.price {
        color: #FBEFE2 !important;
    }

    ul.post-categories li a:after {
        border-right-color: #FBEFE2;
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop,
        .vc-mm-menu-v .vc-nav-on-desktop,
        .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {}
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop>li:hover>a,
        .vc-mm-menu-v .vc-nav-on-desktop>li:hover>a {
            background-color: #229955 !important;
            color: #ffffff !important;
        }

        .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-h .vc-mm-child-title,
        .vc-mm-menu-v .vc-mm-child-title {
            border-color: #229955 !important;
        }
    }

    .read-more:hover {
        color: #229955;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        background-color: #ffffff !important;
        color: #333333 !important;
    }

    .bks-cart-widget .minicart-button {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-left: 0px;
    }

    .bks-promo {
        background-color: #B7A930;
    }
</style>

<body
    class="page page-id-7 page-template-default woocommerce-account woocommerce-page wpb-js-composer js-comp-ver-4.9.2 vc_responsive currency-usd">
    <div class="wrapper">


        <!-- //MAIN NAVIGATION -->
        <div class="page-header bks-breadcrumb" style="background-color: white;">
            <div class="container">
                <!-- <h1>Shipping</h1> -->
                <div class="wrap">
                    <ul class="list">
                        <li *ngIf="isLoggedIn" class="active">1</li>
                        <li *ngIf="isLoggedIn" class="active">2</li>
                        <li *ngIf="isLoggedIn" class="active">3</li>
                        <li *ngIf="!isLoggedIn">1</li>
                        <li *ngIf="!isLoggedIn">2</li>
                        <li *ngIf="!isLoggedIn">3</li>
                    </ul>

                </div>
                <div class="row" style="margin-left:310px;font-size: 15px ;">
                    <div class="col-sm-3">Đăng Nhập</div>
                    <div class="col-sm-3">Địa Chỉ Giao Hàng</div>
                    <div class="col-sm-3">Thanh Toán & Đặt Mua</div>
                </div>
            </div>
        </div>

        <br>

        <div id="page-content" role="main">

            <div class="container mb-4">
                <div class="row">
                    <div class="col-sm-8">

                        <h5><b>1. Chọn hình thức thanh toán</b></h5>
                        <p style="text-align:center">Với thanh toán Paypal <br>Mệnh giá tiền VNĐ sẽ chuyển thàng USD
                            tương đương ( 23.632 VNĐ= $1 )</p>

                        <h1 *ngIf="loading">Loading...</h1>
                        <div *ngIf="!paymentLoading" style="text-align: center;cursor: default;">
                            <button id="paypal-button" style="border:none;background-color: white;"></button>
                        </div>
                        <div *ngIf="paymentLoading" style="text-align: center;padding-bottom: 10px;cursor: default;">
                            <img style="cursor: no-drop;" src="../../../../assets/img/paypal/paypal.png">
                        </div>
                        <div *ngIf="!paymentLoading" style="text-align: center;cursor: default;"><button type="button"
                                style="border-radius: 20px;" type="button" class="btn btn-info"
                                (click)="payByCash()">Thanh Toán Khi Nhận Hàng</button>
                        </div>
                        <div *ngIf="paymentLoading" style="text-align: center;cursor: default;"><button type="button"
                                style="border-radius: 20px; cursor: no-drop;" type="button" class="btn btn-info">Thanh
                                Toán Khi Nhận Hàng</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div style="border-style:solid;border-width:1px;border-color:gainsboro; padding :10px;">
                            <h5 style=" border-bottom: 1px solid gainsboro;padding-bottom: 25px;">Địa chỉ giao hàng
                                <button style="float:right;
                                padding-right:10px;
                                margin-top: -10px;
                                background-color:ghostwhite ;
                                border-width:1px;
                                border-color:gainsboro;
                                height: 40px;" (click)="goToShipping()">
                                    Sửa đổi thông tin
                                </button>
                            </h5>
                            <h4><b>{{customer.name}}</b></h4>
                            <div>
                                <p>{{customer.address}}</p>
                                <p style="margin-top:-20px;">Điện thoại : {{customer.phone}}</p>
                                <p style="margin-top:-20px;">Email : {{customer.email}}</p>

                            </div>
                        </div>

                        <div
                            style="border-style:solid;border-width:1px;border-color:gainsboro; padding :10px; margin-top:10px;">
                            <h5 style=" border-bottom: 1px solid gainsboro;padding-bottom: 25px;">Đơn Hàng
                                ({{TongCount}} sản phẩm)
                                <button style="float:right;
                                padding-right:10px;
                                margin-top: -10px;
                                background-color:ghostwhite ;
                                border-width:1px;
                                border-color:gainsboro;
                                height: 40px;" (click)="goToCakeCart()">
                                    Sửa đổi đơn hàng
                                </button>
                            </h5>


                            <h5 *ngFor="let cake of CartCake">
                                <div class="row">
                                    <div class="col-sm-8">
                                        {{cake.count}} x <span style="color: blue;">{{cake.nameCake}}</span>
                                    </div>
                                    <div class="col-sm-1"></div>
                                    <!-- sale -->
                                    <div *ngIf="cake.sale!=0" class="col-sm-3">
                                        <span style="float:right;
                                        padding-right:10px;">
                                            {{cake.priceCake*cake.count*(100-cake.sale)/100|currency:"VND"}}
                                        </span>
                                    </div>
                                    <!-- don't Sale -->
                                    <div *ngIf="cake.sale==0" class="col-sm-3">
                                        <span style="float:right;
                                        padding-right:10px;">
                                            {{cake.priceCake*cake.count|currency:"VND"}}
                                        </span>
                                    </div>
                                </div>
                            </h5>

                            <h5 style=" border-top: 1px solid gainsboro;">
                                <div class="row" style="margin-top : 10px;">
                                    <div class="col-sm-8">
                                        Tổng hóa đơn
                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-3">
                                        <span style="float:right;
                                        padding-right:10px;">
                                            {{TongTien|currency:"VND"}}
                                        </span>
                                    </div>
                                </div>
                            </h5>

                            <h5 style=" border-top: 1px solid gainsboro;">
                                <div class="row" style="margin-top : 10px;">
                                    <div class="col-sm-8">
                                        Giảm {{discountCode.discountCode}}%
                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-3">
                                        <span style="float:right;
                                        padding-right:10px;">
                                            -{{TongTien*discountCode.discountCode/100|currency:"VND"}}
                                        </span>
                                    </div>
                                </div>
                            </h5>
                            <h5 style=" border-top: 1px solid gainsboro;">
                                <div class="row" style="margin-top : 10px;">
                                    <div class="col-sm-8">
                                        Phí Vận Chuyển
                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-3">
                                        <span style="float:right;
                                        padding-right:10px;">
                                            {{customer.feeShip|currency:"VND"}}
                                        </span>
                                    </div>
                                </div>
                            </h5>
                            <h5 style=" border-top: 1px solid gainsboro;">
                                <div class="row" style="margin-top : 10px;">
                                    <div class="col-sm-8">
                                        Số Tiền Phải Trả
                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-3">
                                        <span style="float:right;
                                        padding-right:10px;">
                                            {{TongTien*(100-discountCode.discountCode)/100+customer.feeShip|currency:"VND"}}
                                        </span>
                                    </div>
                                </div>
                            </h5>


                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- #content -->


        <!-- Back to Top -->
        <div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix">
            <button id="scrollToTopButton" class="btn btn-primary" title="Back to Top"><i
                    class="fa fa-arrow-up"></i></button>
        </div>
        <!-- Back to Top -->
    </div>

    <div *ngIf="alertSucess" name="alertSucess" class="alert alert-success" role="alert"
        style=" position: fixed;width: 50%;bottom: 0;left: 40px;z-index: 1;">
        {{alertMessage}}
    </div>
    <div *ngIf="alertFalse" name="alertFalse" class="alert alert-danger" role="alert"
        style=" position: fixed;width: 50%;bottom: 0;left: 40px;z-index: 1;">
        {{alertMessage}}
    </div>




</body>