<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cake Store</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/img/02/book7-100x128.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />



    <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<body>
    <app-root></app-root>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="./assets/css_admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="./assets/spinner/js_spin/TweenMax.min.js"></script>
    <script src="./assets/spinner/js_spin/Winwheel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyBQ0quGzcr4DdR5kip1FaZudNOzAGQ0xmc"></script>
    <script src='https://icodefy.com/Tools/iZoom/js/Vendor/jquery/jquery-ui.min.js'></script>
    <script src='https://icodefy.com/Tools/iZoom/js/Vendor/ui-carousel/ui-carousel.js'></script>
    <script src='https://codepen.io/ranz/pen/rEaJNW.js'></script>
    <script src='https://codepen.io/ranz/pen/KjwyjG.js'></script>

     <!-- Plugins-->
    <script src="./assets/plugins1/jquery-1.12.4.min.js"></script>
    <script src="./assets/plugins1/owl-carousel/owl.carousel.min.js"></script> 
    <script src="./assets/plugins1/bootstrap4/js/bootstrap.min.js"></script>
    <script src="./assets/plugins1/imagesloaded.pkgd.js"></script>
    <script src="./assets/plugins1/masonry.pkgd.min.js"></script>
    <script src="./assets/plugins1/isotope.pkgd.min.js"></script>
    <script src="./assets/plugins1/jquery.matchHeight-min.js"></script>
    <script src="./assets/plugins1/slick/slick/slick.min.js"></script>
    <script src="./assets/plugins1/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="./assets/plugins1/slick-animation.min.js"></script>
    <script src="./assets/plugins1/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="./assets/plugins1/jquery-ui/jquery-ui.min.js"></script>
    <script src="./assets/plugins1/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
    <script src="./assets/plugins1/jquery.slimscroll.min.js"></script>
    <script src="./assets/plugins1/select2/dist/js/select2.full.min.js"></script>
    <script src="./assets/plugins1/gmap3.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/css/styles.css"></script>



</body>


</html>