<head>
    <meta charset="utf-8" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

</head>

<body class="">
    <div class="wrapper ">

        <div class="main-panel" style="font-size: 13px;">
            <!-- Navbar -->
            <app-header></app-header>
            <!-- End Navbar -->
            <div class="content" style="background-color: #EEEEEE;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h3 class="card-title ">Quản Lý Vòng Quay</h3>
                                    <button type="button" class="btn btn-success" style="float: right;font-size: 13px;" (click)="insertWheel();">Thêm Vòng Quay&nbsp;&nbsp;&nbsp;<span  style="float: right;"><i class="fa fa-plus"></i></span></button>
                                    <p *ngIf="alertSuccess" style="color: yellow;font-size: 18px;text-align: center;">{{alertMessage}}</p>

                                </div>
                                <div class="card-body" style="font-size: 14px;">
                                    <div class="table-responsive">
                                        <mat-form-field style="float: right;width: 100%;">
                                            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Tìm kiếm">
                                            </mat-form-field>
                                        <div class="mat-elevation-z8">
                                            <table mat-table [dataSource]="dataSource" matSort style="width: 100%;" id="mytable">
                                                <ng-container matColumnDef="_id">
                                                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center;"> ID </th>
                                                    <td mat-cell *matCellDef="let row"> {{row._id}}</td>
                                                </ng-container>
                                                <ng-container matColumnDef="nameWheel">
                                                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center;"> Tên Vòng Quay </th>
                                                    <td mat-cell *matCellDef="let row">{{row.nameWheel}}</td>
                                                </ng-container>
                                       
                                                <ng-container matColumnDef="isActive">
                                                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center;"> Kích Hoạt</th>
                                                    <td mat-cell *matCellDef="let row">
                                                        <input type="checkbox" *ngIf="row.isActive" checked (click)="checkIsActiveToFalse(row._id)">
                                                        <input type="checkbox" *ngIf="!row.isActive" (click)="checkIsActiveToTrue(row._id)">
                                                    </td>
                                                </ng-container>
                                           
                                                <ng-container matColumnDef="Details">
                                                    <th mat-header-cell *matHeaderCellDef> Chi Tiết Vòng Quay </th>
                                                    <td mat-cell *matCellDef="let element" style="text-align: center;"> 
                                                        <a mat-raised-button (click)="getSegmentByID(element._id)">Chi Tiết</a> </td>
                                                </ng-container>

                                                <ng-container matColumnDef="Edit">
                                                    <th mat-header-cell *matHeaderCellDef> Cập Nhật Thông Tin </th>
                                                    <td mat-cell *matCellDef="let element" style="text-align: center;"> 
                                                        <a mat-raised-button style="color: blue;" (click)="updateSegmentById(element._id)">
                                                            <i class="material-icons">edit</i></a> </td>
                                                </ng-container>

                                                <ng-container matColumnDef="Delete">
                                                    <th mat-header-cell *matHeaderCellDef> Xóa Vòng Quay </th>
                                                    <td mat-cell *matCellDef="let element" style="text-align: center;">
                                                         <a mat-raised-button style="color: red;" (click)="deleteSegmentById(element)">
                                                            <i class="material-icons">delete</i></a> </td>
                                                </ng-container>

                                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                                                </tr>
                                            </table>

                                            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]">
                                            </mat-paginator>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <app-footer></app-footer>
        </div>
    </div>

</body>