<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<!-- <link rel='stylesheet' href='https://icodefy.com/Tools/iZoom/js/Vendor/fancybox/helpers/jquery.fancybox-thumbs.css'>
<link rel='stylesheet' href='https://icodefy.com/Tools/iZoom/css/zoom.css'> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->



<body
    class="single single-product postid-76 woocommerce woocommerce-page wpb-js-composer js-comp-ver-4.9.2 vc_responsive currency-usd">
    <div class="ps-page ps-page--product-detail">
        <div class="ps-hero ps-hero--shopping bg--cover">
            <div class="ps-hero__container">
                <div class="ps-breadcrumb">
                    <ul class="breadcrumb">
                        <li><a (click)="goToHome()">Trang chủ</a></li>
                        <li>Chi tiết sản phẩm</li>
                    </ul>
                </div>
                <h1 class="ps-hero__heading">Chi tiết sản phẩm</h1>
            </div>
        </div>

    </div>

    <div class="wrapper">

        <div class="container padding-40-v">

            <div id="container">
                <div id="content" role="main">

                    <div itemscope itemtype="http://schema.org/Product" id="product-76" class="post-76 product type-product status-publish has-post-thumbnail product_cat-budgeting-and-finance
 product_cat-creative-thinking product_cat-fantasy product_cat-historical-fiction product_cat-people-management
 product_cat-personal-finance product_cat-romance product_cat-science-fiction product_tag-historical product_tag-romance-storie
  first instock featured shipping-taxable purchasable product-type-simple">

                        <!-- <div class="images col-sm-8 col-xl-8 md-col-10">

                            <div class="col-sm-12 ">
                                <ngx-image-zoom [thumbImage]=cakeService.selectedCake?.imgCake
                                [fullImage]=cakeService.selectedCake?.imgCake [magnification]="2" [enableScrollZoom]="true"
                                 [enableLens]="true" [circularLens]="true" [lensWidth]="280" [lensHeight]="280"></ngx-image-zoom>
                                <div class="col-sm-12" style="text-align: center;">
                                    <i class="icon-zoom-in"></i> Rê chuột lên hình để phóng to
                                </div>
                            </div>


                        </div>
                        <div class="summary entry-summary col-sm-4 col-xl-4  md-col-4 mr-3">

                            <h2 itemprop="name" class="product_title entry-title">{{cakeService.selectedCake?.nameCake}}
                            </h2>
                             <div itemprop="offers">
                                
                                <span *ngIf="cakeService.selectedCake?.sale!=0">
                                    <b style="color:red;font-size: 18px;">
                                        {{ cakeService.selectedCake?.priceCake*(100-cakeService.selectedCake?.sale)/100 | currency:'VND' }}
                                    </b>
                                    <span style="font-size: 12px;">
                                        <span style="text-decoration: line-through;color:darkgrey;">
                                            {{cakeService.selectedCake?.priceCake|currency:"VND"}}
                                        </span><b style="color:red;"> | -{{cakeService.selectedCake?.sale}}%</b>
                                </span>
                                </span>
                               
                                <b *ngIf="cakeService.selectedCake?.sale==0" style="color:red;font-size: 18px;">
                                        {{ cakeService.selectedCake?.priceCake | currency:'VND' }}
                                </b>

                                <meta itemprop="price" content="200" />
                                <meta itemprop="priceCurrency" content="USD" />
                                <link itemprop="availability" href="http://schema.org/InStock" />

                            </div>
                            
                            <div itemprop="description" class="description">
                             
                            <div class="product_meta">
                                <span class="posted_in">Categories: <a href="#" rel="tag"> {{categoryService.category?.nameCategory}}</a></span>
                            </div>

                            </div>

                            <form class="cart" method="post" enctype='multipart/form-data' #form="ngForm" (ngSubmit)="addToCart(cakeService.selectedCake,form.value)">
                                <div class="quantity">
                                    <input type="number" min="1" max="10" placeholder="1" required id="count" name="count" (change)="getcountDetail(cakeService.selectedCake,$event)" ngModel onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                                    />

                                </div>
                                <input type="hidden" name="add-to-cart" value="76" />
                                <button *ngIf="checkedAddCake" type="submit" class="single_add_to_cart_button button alt" data-toggle="modal" data-target="#myModal" style=" text-transform: uppercase;background: #079992 !important;">Chọn Mua</button>
                                <button *ngIf="!checkedAddCake" type="submit" class="single_add_to_cart_button button alt" style=" text-transform: uppercase;">Chọn Mua</button>
                            </form>
                            <div class="yith-wcwl-add-to-wishlist add-to-wishlist-78">
                                <a rel="nofollow" data-product-id="78" data-product-type="simple" style="cursor:pointer;background: #079992 !important;" (click)="favoriteCake(cakeService.selectedCake._id)">
                                    <i *ngIf="!validateFavorite(cakeService.selectedCake._id)" class="fa fa-heart" style="margin-left:50px;color:#FFF;margin-top: 20px;"></i>
                                    <i *ngIf="validateFavorite(cakeService.selectedCake._id)" class="fa fa-heart" style="margin-left:50px;color:red;margin-top: 20px;"></i> </a>
                            </div>

                            <div class="clear"></div>
                            


                        </div>
                      


                        <div class="woocommerce-tabs wc-tabs-wrapper">
                            <ul class="tabs wc-tabs">
                                <li class="description_tab active" style="background: #079992 !important;">
                                    <a href="#tab-description">Description</a>
                                </li>
                                
                            </ul>
                            <div class="panel entry-content wc-tab" id="tab-description">

                                <h2>Mô tả bánh</h2>

                                <p>{{cakeService.selectedCake?.detailCake}}</p>
                            </div>
                            
                        </div> -->

                        <div class="container">
                            <div class="ps-product--detail">
                                <div class="ps-product__header">
                                    <div class="ps-product__thumbnail" data-vertical="false">
                                        <figure>
                                            <div class="ps-wrapper"><span
                                                    class="ps-badge ps-badge--sale"><i>{{cakeService.selectedCake?.sale}}%</i></span>
                                                <div class="ps-product__gallery" data-arrow="true">
                                                    <div class="item"><a><img src={{cakeService.selectedCake?.imgCake}}
                                                                alt=""></a></div>

                                                </div>
                                            </div>
                                        </figure>

                                    </div>
                                    <div class="ps-product__info">
                                        <h1>{{cakeService.selectedCake?.nameCake}}</h1>


                                        <h4 class="ps-product__price sale">
                                            <span *ngIf="cakes.sale!=0"><del>{{cakeService.selectedCake?.priceCake |
                                                    currency:"VND"}}</del>{{cakeService.selectedCake?.priceCake*(100-cakeService.selectedCake?.sale)/100
                                                | currency:"VND"}}</span>
                                            <span *ngIf="cakes.sale==0">{{cakeService.selectedCake?.priceCake |
                                                    currency:"VND"}}</span>


                                        </h4>
                                        <div class="ps-product__desc">
                                            <p>{{cakeService.selectedCake?.detailCake}}</p>

                                        </div>
                                        <div class="ps-product__specification">
                                            <p><strong>Expire Date:</strong> 22/04/2019</p>
                                            <p><strong>AVAILABILITY:</strong>InStock</p>
                                            <p><strong>
                                                    CATEGORIES:</strong><a>{{categoryService.category?.nameCategory}}</a>
                                            </p>
                                        </div>
                                        <div class="ps-product__shopping">

                                            <form class="cart" method="post" enctype='multipart/form-data'
                                                #form="ngForm"
                                                (ngSubmit)="addToCart(cakeService.selectedCake,form.value)">
                                                <div class="quantity">
                                                    <input type="number" min="1" max="10" placeholder="1" required
                                                        id="count" name="count"
                                                        (change)="getcountDetail(cakeService.selectedCake,$event)"
                                                        ngModel
                                                        onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" />

                                                </div>
                                                <input type="hidden" name="add-to-cart" value="76" />
                                                <button *ngIf="checkedAddCake" type="submit"
                                                    class="single_add_to_cart_button button alt" data-toggle="modal"
                                                    data-target="#myModal"
                                                    style=" text-transform: uppercase;background: #7f462c !important;">Chọn
                                                    Mua</button>
                                                <button *ngIf="!checkedAddCake" type="submit"
                                                    class="single_add_to_cart_button button alt"
                                                    style=" text-transform: uppercase;">Chọn Mua</button>
                                            </form>

                                        </div>
                                        <div class="ps-product__sharing">
                                            <div class="ps-product__actions">
                                                <a (click)="favoriteCake(cakeService.selectedCake._id)">
                                                    <i *ngIf="!validateFavorite(cakeService.selectedCake._id)"
                                                        class="fa fa-heart-o" style="color:wheat"></i>
                                                    <i *ngIf="validateFavorite(cakeService.selectedCake._id)"
                                                        style="cursor:pointer;" class="fa fa-heart"
                                                        style="color:brown"></i>
                                                </a>
                                                <!-- <a><i class="fa fa-random"></i></a></div> -->
                                            </div>
                                            <p>Share This:<a class="facebook" href="#"><i
                                                        class="fa fa-facebook"></i></a><a class="twitter" href="#"><i
                                                        class="fa fa-twitter"></i></a><a class="google" href="#"><i
                                                        class="fa fa-google-plus"></i></a><a class="linkedin"
                                                    href="#"><i class="fa fa-linkedin"></i></a><a class="instagram"
                                                    href="#"><i class="fa fa-instagram"></i></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ps-product__content ps-tab-root">
                                    <ul class="ps-tab-list">
                                        <li class="active"><a>Mô tả bánh</a></li>

                                    </ul>
                                    <div class="ps-tabs">
                                        <div class="ps-tab active" id="tab-1">
                                            <div class="ps-document">
                                                <h5>INGREDIENTS:</h5>
                                                <p>{{categoryService.category?.detailCategory}}</p>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </div>
        <div class="ps-page ps-page--product-detail">
            <div class="ps-section ps-related-product">
                <div class="container">
                    <div class="ps-section__header">
                        <p>Có thể bạn sẽ thích</p>
                        <h3>Những sản phẩm cùng loại</h3><i class="chikery-tt3"></i>
                    </div>
                    <div class="ps-section__content">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6"
                                *ngFor="let item of cakes  | paginate: { itemsPerPage:3,currentPage: p }">
                                <div class="ps-product">
                                    <div class="ps-product__thumbnail"><img src={{item.imgCake}} alt="" /><a
                                            class="ps-product__overlay" (click)="detailCake(item)"></a><span
                                            class="ps-badge ps-badge--sale"
                                            *ngIf="item.sale!=0"><i>{{item.sale}}%</i></span>
                                    </div>
                                    <div class="ps-product__content">
                                        <div class="ps-product__desc"><a class="ps-product__title"
                                                (click)="detailCake(item)">{{item.nameCake}}</a>
                                            <p><span>350g</span><span>30 Min</span><span>120 <sup>o</sup>C</span></p>
                                            <span class="ps-product__price sale"
                                                *ngIf="item.sale!=0"><del>{{item.priceCake |
                                                    currency:"VND"}}</del>{{item.priceCake*(100-item.sale)/100 |
                                                currency:"VND"}}</span>
                                            <span class="ps-product__price sale" *ngIf="item.sale==0">{{item.priceCake |
                                                currency:"VND"}}</span>
                                        </div>
                                        <div class="ps-product__shopping">
                                            <!-- <a *ngIf="checkCountMax10" class="ps-btn ps-product__add-to-cart"  data-product_id="78" data-product_sku=""  data-quantity="1"  data-toggle="modal" data-target="#myModal" (mouseenter)="checkCountCartBeforeAdd(item)" (click)="addToCart(item)">Chọn Mua</a>
                                <a *ngIf="!checkCountMax10" class="ps-btn ps-product__add-to-cart" data-product_id="78" data-product_sku=""  data-quantity="1" (mouseenter)="checkCountCartBeforeAdd(item)" (click)="addToCart(item)">Chọn Mua</a> -->
                                            <div *ngIf="checkedAddCake" class="ps-btn ps-product__add-to-cart"><a
                                                    (mouseenter)="checkGetCountCakeDetailEqual10(item._id)"
                                                    (click)="clickAddCakeOnModel(item)" data-toggle="modal"
                                                    data-target="#myModal">Chọn mua</a>
                                            </div>
                                            <div *ngIf="!checkedAddCake" class="ps-btn ps-product__add-to-cart"><a
                                                    (mouseenter)="checkGetCountCakeDetailEqual10(item._id)"
                                                    (click)="clickAddCakeOnModel(item)">Chọn mua</a>
                                            </div>
                                            <div class="ps-product__actions">
                                                <a (click)="favoriteCake(item._id)">
                                                    <i *ngIf="!validateFavorite(item._id)" class="fa fa-heart-o"
                                                        style="color:wheat"></i>
                                                    <i *ngIf="validateFavorite(item._id)" style="cursor:pointer;"
                                                        class="fa fa-heart" style="color:brown"></i>
                                                </a>
                                                <!-- <a><i class="fa fa-random"></i></a></div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>





                        </div>
                        <div class="ps-pagination">
                            <pagination-controls (pageChange)="p = $event"></pagination-controls>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix">
        <button id="scrollToTopButton" class="btn btn-primary" title="Back to Top"><i
                class="fa fa-arrow-up"></i></button>
    </div>
    <!-- Back to Top -->


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" style="z-index: 1000000;">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="exampleModalLabel" style="color:black;font-size: 15px;">
                        <b>Sản phẩm <span style="color: #FA58F4;">{{nameCakeShowOnModel}}</span> đã được thêm vào giỏ
                            hàng của bạn</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </h5>

                </div>
                <div class="modal-body">

                    <div class="d-flex justify-content-end" style="font-size: 15px;">
                        <h5>Bạn có <b>{{TongCount}}</b> sản phẩm trong giỏ hàng</h5>
                        <h5 style="margin-top: -5px;">Tổng tiền : <b
                                style="color :#FE2E9A;font-size: 21px;">{{TongTien|currency:"VND"}}</b></h5>
                    </div>

                    <div class="col mb-2">
                        <div class="row">
                            <div class="col-sm-12  col-md-6">
                                <button id="continue" class="btn btn-block btn-light " style="padding: 10px 16px;"
                                    data-dismiss="modal" (click)="goToHome()">Tiếp tục mua hàng</button>
                            </div>
                            <div class="col-sm-12 col-md-6 text-right">
                                <button class="btn btn-lg btn-block btn-success text-uppercase" style="background-color: #7f462c;" type="button"
                                    data-dismiss="modal" (click)="goToCartCake()">Giỏ hàng</button>
                            </div>

                        </div>
                    </div>
                    <h4>Có thể bạn sẽ thích</h4>
                    <div class="modal-footer border-top-0 d-flex justify-content-between" id="scroll">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3 product type-product
                            status-publish has-post-thumbnail product_cat-budgeting-and-finance
                            product_cat-creative-thinking product_cat-personal-finance product_cat-romance last
                             instock sale featured shipping-taxable purchasable product-type-simple" *ngFor="let item of cakes  |
                            paginate: { id: '2',itemsPerPage: 4,currentPage: p1 }">
                                <div class="product-wrap" >
                                    <span *ngIf="item.sale!=0" class="on-sale">-{{item.sale}}%</span>
                                    <div class="product-image">
                                        <div class="catalog-image">
                                            <button (click)="clickGoToCakeDetail(item._id);" data-dismiss="modal"
                                                style="background-color: transparent;border-color: transparent;">
                                                <img width="207" height="265" src="{{item.imgCake}}"
                                                    class="attachment-cakestore_product_thumb size-cakestore_product_thumb wp-post-image"
                                                    alt="cake6" sizes="(max-width: 207px) 100vw, 207px" />
                                                <div class="button yith-wcqv-button" data-product_id="78">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                            </button>
                                        </div>

                                        <div class="product-buttons">
                                            <div class="add-to-cart-btn" id="add-to-cart-btn">
                                                <a rel="nofollow" style="background: #7f462c !important;"
                                                    data-product_id="78" data-product_sku="" data-quantity="1"
                                                    class="button" (click)="clickAddCakeOnModel(item)">Chọn mua</a>
                                            </div>

                                            <div class="yith-wcwl-add-to-wishlist add-to-wishlist-78">
                                                <a rel="nofollow" data-product-id="78" data-product-type="simple"
                                                    style="cursor:pointer;background: #7f462c !important;"
                                                    (click)="favoriteCake(item._id)">
                                                    <i *ngIf="!validateFavorite(item._id)" class="fa fa-heart"
                                                        style="margin-right: 30px;color:#FFF;margin-top: 20px;"></i>
                                                    <i *ngIf="validateFavorite(item._id)" class="fa fa-heart"
                                                        style="margin-right: 30px;color: red;margin-top: 20px;"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end product-image -->
                                    <!-- Sale -->
                                    <div *ngIf="item.sale!=0" class="product-content">
                                        <h4 class="product_title">
                                            <div id="OverFlowNameCake" href="cakeDetail">{{item.nameCake}}</div>
                                        </h4>
                                        <span class="price">
                                            <ins>   
                                                <span class="woocommerce-Price-amount amount">
                                                    {{item.priceCake*(100-item.sale)/100 | currency:"VND"}}
                                                </span>
                                            </ins>

                                            <del style="font-size: 12px">
                                                <span class="woocommerce-Price-amount amount">
                                                    {{item.priceCake | currency:"VND"}}
                                                </span>
                                            </del>
                                        </span>
                                    </div>
                                    <!-- Don't Sale -->
                                    <div *ngIf="item.sale==0" class="product-content">
                                        <h4 class="product_title">
                                            <div id="OverFlowNameCake" href="cakeDetail">{{item.nameCake}}</div>
                                        </h4>
                                        <span class="price">
                                            <ins>
                                                <span class="woocommerce-Price-amount amount">
                                                    {{item.priceCake | currency:"VND"}}
                                                </span>
                                            </ins>
                                        </span>
                                    </div>
                                    <!-- end product-content -->
                                </div>

                            </div>

                        </div>
                        <div>
                            <pagination-controls id="2" (pageChange)="p1 = $event"></pagination-controls>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- The Modal Doc Thu-->


    <div *ngIf="alertFalse" name="alertFalse" class="alert alert-danger" role="alert"
        style=" position: fixed;width: 50%;bottom: 0;left: 40px;z-index: 1000001;">
        {{alertMessage}}
    </div>
    <!--  message alert -->
</body>
<style>
    #yith-quick-view-modal .yith-wcqv-main {
        background: #ffffff
    }

    #yith-quick-view-close {
        color: #cdcdcd
    }

    #yith-quick-view-close:hover {
        color: #ff0000
    }

    .wrapper a img {
        border: 1px solid transparent !important;
    }
</style>

<style>
    .wishlist_table .add_to_cart,
    a.add_to_wishlist.button.alt {
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
    }
</style>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<style id='cakestore-custom-styles-inline-css' type='text/css'>
    body {
        color: #666666;
        font-family: Roboto Slab;
        font-weight: 400;
        line-height: 30px;
    }

    .read-more {
        color: #079992 !important;
    }

    .read-more:hover {
        color: #229955 !important;
    }

    .btn-link:after {
        background: #229955 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #323232;
        font-family: Roboto Slab;
    }

    .topbar {
        background-color: #F5F5F5;
        color: #999999;
    }

    .topbar .nav>li.current_page_item a,
    .topbar .nav>li.current-menu-item a {
        color: #FBEFE2;
    }

    .topbar .nav>li a:hover {
        color: #FBEFE2;
    }

    .topbar .nav>li a {
        color: #999999;
        border-color: #FBEFE2;
    }

    .topbar i {
        color: #FBEFE2;
    }

    .header {
        background-color: #ffffff;
    }

    .bks-cart-widget .currency-switcher .dd-select {
        background: #ffffff !important;
    }

    .bks-cart-widget .currency-switcher,
    .bks-cart-widget .minicart-button {
        border-color: #e4e4e4;
    }

    .bks-cart-widget .currency-switcher a,
    .bks-cart-widget .minicart-button .cart-item-info a {
        color: #323232;
    }

    .bks-cart-widget .dd-pointer-down {
        border-top-color: #323232;
    }

    .bks-cart-widget .currency-switcher .dd-options {
        background: #ffffff;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover {
        background: #FBEFE2;
    }

    .bks-cart-widget .currency-switcher ul.dd-options a {
        color: #323232;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover a {
        color: #ffffff;
    }

    .main-menu,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a {
        background: #FBEFE2;
        color: #ffffff;
        font-family: Roboto Slab;
        font-size: 13px;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a:hover {
        color: #ffffff;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-ancestor>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-parent>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-page-item>a {
        color: #ffffff;
    }

    .main-menu .vc-nav-on-desktop>li:hover>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-nav-on-desktop>li.current-menu-item>a.nav-link,
    .main-menu vc-nav-on-desktop>li.current_page_item>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-mm-mega-cont,
    .main-menu .sub-menu,
    .main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner {
        background-color: #ffffff !important;
    }

    .main-menu .vc-mm-mega-cont li a,
    .sub-menu-inner li a.nav-link,
    .vc-mm-menu a,
    .vc-mm-menu li a {
        color: #262626;
    }

    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu ul.sub-menu-inner li a:hover,
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {
        color: #FBEFE2 !important;
    }

    .main-menu .vc-mm-mega-cont ul li {
        border-color: #e5e5e5 !important;
    }

    body.boxed-layout {
        background-color: #e5e5e5;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }

    .btn-primary,
    #back-to-top .btn {
        background-color: #079992 !important;
        border-color: #079992 !important;
        color: #ffffff !important;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active:focus,
    .btn-primary:active:hover,
    #back-to-top .btn:hover,
    #back-to-top .btn:active,
    #back-to-top .btn:focus {
        background-color: #079992 !important;
        border-color: #079992;
        color: #ffffff !important;
    }

    .product-wrap .add-to-cart-btn a,
    .product-wrap .yith_compare_btn a,
    .product-wrap .yith-wcwl-add-to-wishlist a,
    .yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,
    .product .single_add_to_cart_button,
    div.product .summary .yith-wcwl-add-to-wishlist a,
    .woocommerce div.product .summary .compare,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .gridlist-toggle a:hover,
    .gridlist-toggle a.active,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h,
    .main-menu .vc-nav-on-mobile,
    ul.post-categories li a,
    .main-menu .vc-mm-mega-cont h3:hover,
    .main-menu .vc-mm-mega-cont h4:hover,
    .main-menu .vc-mm-mega-cont h5:hover,
    #bks-products-slider .vc_tta.vc_general li.vc_active a {
        background-color: #7f462c !important;
        color: #ffffff !important;
    }


    .product-wrap .add-to-cart-btn a:hover,
    .woocommerce button.single_add_to_cart_button:hover,
    .product-wrap .add-to-cart-btn a.added,
    .product-wrap .yith_compare_btn a:hover,
    .product-wrap .yith-wcwl-add-to-wishlist a:hover,
    .product-wrap .yith-wcwl-wishlistaddedbrowse.show a,
    .product-wrap .yith-wcwl-wishlistexistsbrowse.show a,
    .product .single_add_to_cart_button:hover,
    div.product .summary .yith-wcwl-add-to-wishlist a:hover,
    .woocommerce div.product .summary .compare:hover,
    .yith-wcwl-wishlistaddedbrowse.show,
    .yith-wcwl-wishlistexistsbrowse.show,
    .catalog-image .yith-wcqv-button {
        background-color: #7f462c !important;
        color: #ffffff !important;
    }

    .single_add_to_cart_button {
        background-color: #7f462c !important;
    }

    .woocommerce #content div.product div.thumbnails a:hover,
    .woocommerce div.product div.thumbnails a:hover,
    .woocommerce-page #content div.product div.thumbnails a:hover,
    .woocommerce-page div.product div.thumbnails a:hover,
    .woocommerce .woocommerce-info,
    .product-wrap:hover,
    .main-menu .vc-mm-mega-cont h3,
    .main-menu .vc-mm-mega-cont h4,
    .main-menu .vc-mm-mega-cont h5,
    .woocommerce .woocommerce-message,
    .bks-product-list-wrap .bks-products-list-container li:hover,
    .main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
        border-color: #FBEFE2;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
        border: 2px solid #FBEFE2;
    }

    #bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
        border-color: #FBEFE2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .bks-post-slider .post-grid .post-content .post-date {
        background-color: #FBEFE2 !important;
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
        border: 2px solid #FBEFE2;
    }

    .gridlist-toggle a {
        color: #FBEFE2;
        border: 2px solid #FBEFE2;
    }

    .bks-post-slider .post-grid .post-content .post-date:after {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FBEFE2 rgba(0, 0, 0, 0);
    }

    .woocommerce .woocommerce-info:before,
    .single .post-meta .author a,
    .woocommerce .woocommerce-message:before,
    .read-more,
    .bks-product-list-wrap .bks-products-list-container li .product-content .amount,
    .slick-dots li.slick-active button:before,
    .product-wrap span.price {
        color: #FBEFE2 !important;
    }

    ul.post-categories li a:after {
        border-right-color: #FBEFE2;
    }

    .pagination>.active>a,
    .pagination>.active>span,
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
        background-color: #FBEFE2 !important;
        border: 2px solid #FBEFE2 !important;
        color: #ffffff !important;
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop,
        .vc-mm-menu-v .vc-nav-on-desktop,
        .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {}
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop>li:hover>a,
        .vc-mm-menu-v .vc-nav-on-desktop>li:hover>a {
            background-color: #229955 !important;
            color: #ffffff !important;
        }

        .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-h .vc-mm-child-title,
        .vc-mm-menu-v .vc-mm-child-title {
            border-color: #229955 !important;
        }
    }

    .read-more:hover {
        color: #229955;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        background-color: #ffffff !important;
        color: #333333 !important;
    }

    .bks-cart-widget .minicart-button {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-left: 0px;
    }

    .bks-promo {
        background-color: #B7A930;
    }

    body .social-links li a .social-icon {
        background: #24a9e2;
        color: #ffffff;
    }

    body .social-links li a .social-icon:hover,
    body .social-links li a .social-icon:focus {
        background: #1e73be;
        color: #ffffff;
    }

    body .social-links li .social-icon,
    .social-icon:after {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
</style>

<style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1454662051521 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }

    .vc_custom_1454597513538 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }

    .vc_custom_1454683539961 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 3px !important;
        margin-left: 0px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        background-color: #FBEFE2 !important;
    }

    .vc_custom_1454754526304 {
        padding-top: 60px !important;
        padding-bottom: 30px !important;
    }

    .vc_custom_1454685996679 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background: #424242 url(../../assets/img/01/ada9a09acea936d776a6f55c82778c43_XLf41b.jpg?id=10) !important;
    }

    .vc_custom_1454679052819 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }

    .vc_custom_1454597724991 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background-color: #f5f5f5 !important;
    }

    .vc_custom_1456470598040 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-left: 30px !important;
        background-color: #FBEFE2 !important;
    }

    .vc_custom_1454686431101 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .vc_custom_1454686645519 {
        margin-top: 30px !important;
        border-bottom-width: 30px !important;
    }

    .vc_custom_1454829417282 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-top: 0px !important;
    }

    .vc_custom_1454830425190 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-right: 150px !important;
    }

    .vc_custom_1454830469549 {
        padding-top: 30px !important;
        padding-left: 90px !important;
    }
</style>
<style>
    #yith-quick-view-modal .yith-wcqv-main {
        background: #ffffff
    }

    #yith-quick-view-close {
        color: #cdcdcd
    }

    #yith-quick-view-close:hover {
        color: #ff0000
    }
</style>

<style>
    .wishlist_table .add_to_cart,
    a.add_to_wishlist.button.alt {
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
    }
</style>

<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<style id='cakestore-custom-styles-inline-css' type='text/css'>
    body {
        color: #666666;
        font-family: Roboto Slab;
        font-weight: 400;
        line-height: 30px;
    }

    .read-more {
        color: #FBEFE2 !important;
    }

    .read-more:hover {
        color: #229955 !important;
    }

    .btn-link:after {
        background: #229955 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #323232;
        font-family: Roboto Slab;
    }

    .topbar {
        background-color: #F5F5F5;
        color: #999999;
    }

    .topbar .nav>li.current_page_item a,
    .topbar .nav>li.current-menu-item a {
        color: #FBEFE2;
    }

    .topbar .nav>li a:hover {
        color: #FBEFE2;
    }

    .topbar .nav>li a {
        color: #999999;
        border-color: #FBEFE2;
    }

    .topbar i {
        color: #FBEFE2;
    }

    .header {
        background-color: #ffffff;
    }

    .bks-cart-widget .currency-switcher .dd-select {
        background: #ffffff !important;
    }


    .size-cakestore_product_thumb {
        width: 200px !important;
        height: 300px !important;
    }

    .bks-cart-widget .currency-switcher,
    .bks-cart-widget .minicart-button {
        border-color: #e4e4e4;
    }

    .bks-cart-widget .currency-switcher a,
    .bks-cart-widget .minicart-button .cart-item-info a {
        color: #323232;
    }

    .bks-cart-widget .dd-pointer-down {
        border-top-color: #323232;
    }

    .bks-cart-widget .currency-switcher .dd-options {
        background: #ffffff;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover {
        background: #FBEFE2;
    }

    .bks-cart-widget .currency-switcher ul.dd-options a {
        color: #323232;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover a {
        color: #ffffff;
    }

    .main-menu,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a {
        background: #FBEFE2;
        color: #ffffff;
        font-family: Roboto Slab;
        font-size: 13px;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a:hover {
        color: #ffffff;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-ancestor>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-parent>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-page-item>a {
        color: #ffffff;
    }

    .main-menu .vc-nav-on-desktop>li:hover>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-nav-on-desktop>li.current-menu-item>a.nav-link,
    .main-menu vc-nav-on-desktop>li.current_page_item>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-mm-mega-cont,
    .main-menu .sub-menu,
    .main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner {
        background-color: #ffffff !important;
    }

    .main-menu .vc-mm-mega-cont li a,
    .sub-menu-inner li a.nav-link,
    .vc-mm-menu a,
    .vc-mm-menu li a {
        color: #262626;
    }

    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu ul.sub-menu-inner li a:hover,
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {
        color: #FBEFE2 !important;
    }

    .main-menu .vc-mm-mega-cont ul li {
        border-color: #e5e5e5 !important;
    }

    body.boxed-layout {
        background-color: #e5e5e5;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }

    .product-header {
        background: url(../../assets/img/01/title.jpg);
        background-color: #e5e5e5;
    }

    .page-header {
        background: url(http://wp.acmeedesign.com/cakestore/wp-content/uploads/2016/02/Cakeshelf-1200.jpg);
        background-color: #555555;
    }

    .btn-primary,
    #back-to-top .btn {
        background-color: #FBEFE2 !important;
        border-color: #FBEFE2 !important;
        color: #ffffff !important;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active:focus,
    .btn-primary:active:hover,
    #back-to-top .btn:hover,
    #back-to-top .btn:active,
    #back-to-top .btn:focus {
        background-color: #229955 !important;
        border-color: #229955;
        color: #ffffff !important;
    }

    .product-wrap .add-to-cart-btn a,
    .product-wrap .yith_compare_btn a,
    .product-wrap .yith-wcwl-add-to-wishlist a,
    .yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,
    .product .single_add_to_cart_button,
    div.product .summary .yith-wcwl-add-to-wishlist a,
    .woocommerce div.product .summary .compare,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .gridlist-toggle a:hover,
    .gridlist-toggle a.active,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h,
    .main-menu .vc-nav-on-mobile,
    ul.post-categories li a,
    .main-menu .vc-mm-mega-cont h3:hover,
    .main-menu .vc-mm-mega-cont h4:hover,
    .main-menu .vc-mm-mega-cont h5:hover,
    #bks-products-slider .vc_tta.vc_general li.vc_active a {
        background-color: #FBEFE2 !important;
        color: #ffffff !important;
    }

    .product-wrap .add-to-cart-btn a:hover,
    .woocommerce button.single_add_to_cart_button:hover,
    .product-wrap .add-to-cart-btn a.added,
    .product-wrap .yith_compare_btn a:hover,
    .product-wrap .yith-wcwl-add-to-wishlist a:hover,
    .product-wrap .yith-wcwl-wishlistaddedbrowse.show a,
    .product-wrap .yith-wcwl-wishlistexistsbrowse.show a,
    .product .single_add_to_cart_button:hover,
    div.product .summary .yith-wcwl-add-to-wishlist a:hover,
    .woocommerce div.product .summary .compare:hover,
    .yith-wcwl-wishlistaddedbrowse.show,
    .yith-wcwl-wishlistexistsbrowse.show,
    .catalog-image .yith-wcqv-button {
        background-color: #079992 !important;
        color: #ffffff !important;
    }

    .add-to-cart-btn {
        background: #079992 !important;
    }

    .woocommerce #content div.product div.thumbnails a:hover,
    .woocommerce div.product div.thumbnails a:hover,
    .woocommerce-page #content div.product div.thumbnails a:hover,
    .woocommerce-page div.product div.thumbnails a:hover,
    .woocommerce .woocommerce-info,
    .product-wrap:hover,
    .main-menu .vc-mm-mega-cont h3,
    .main-menu .vc-mm-mega-cont h4,
    .main-menu .vc-mm-mega-cont h5,
    .woocommerce .woocommerce-message,
    .bks-product-list-wrap .bks-products-list-container li:hover,
    .main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
        border-color: #079992;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
        border: 2px solid #079992;
    }

    #bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
        border-color: #FBEFE2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .bks-post-slider .post-grid .post-content .post-date {
        background-color: #079992 !important;
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
        border: 2px solid #FBEFE2;
    }

    .gridlist-toggle a {
        color: #079992;
        border: 2px solid #079992;
    }

    .bks-post-slider .post-grid .post-content .post-date:after {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FBEFE2 rgba(0, 0, 0, 0);
    }

    .woocommerce .woocommerce-info:before,
    .single .post-meta .author a,
    .woocommerce .woocommerce-message:before,
    .read-more,
    .bks-product-list-wrap .bks-products-list-container li .product-content .amount,
    .slick-dots li.slick-active button:before,
    .product-wrap span.price {
        color: red !important;
    }

    ul.post-categories li a:after {
        border-right-color: #FBEFE2;
    }

    .pagination>.active>a,
    .pagination>.active>span,
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
        background-color: #FBEFE2 !important;
        border: 2px solid #FBEFE2 !important;
        color: #ffffff !important;
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop,
        .vc-mm-menu-v .vc-nav-on-desktop,
        .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {}
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop>li:hover>a,
        .vc-mm-menu-v .vc-nav-on-desktop>li:hover>a {
            background-color: #229955 !important;
            color: #ffffff !important;
        }

        .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-h .vc-mm-child-title,
        .vc-mm-menu-v .vc-mm-child-title {
            border-color: #229955 !important;
        }
    }

    .read-more:hover {
        color: #229955;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        background-color: #ffffff !important;
        color: #333333 !important;
    }

    .bks-cart-widget .minicart-button {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-left: 0px;
    }

    .bks-promo {
        background-color: #B7A930;
    }

    body .social-links li a .social-icon {
        background: #24a9e2;
        color: #ffffff;
    }

    body .social-links li a .social-icon:hover,
    body .social-links li a .social-icon:focus {
        background: #1e73be;
        color: #ffffff;
    }

    body .social-links li .social-icon,
    .social-icon:after {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
</style>