<head>
    <meta charset="utf-8" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

</head>

<body class="">
    <div class="wrapper ">

        <div class="main-panel" style="font-size: 13px;">
            <!-- Navbar -->
            <app-header></app-header>
            <!-- End Navbar -->
            <div class="content" style="background-color: #EEEEEE;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h3 class="card-title ">Quản lý loại sản phẩm</h3>
                                    <button type="button" class="btn btn-success" style="float: right;font-size: 13px;" (click)="addCategory();">Thêm loại SP&nbsp;&nbsp;&nbsp;<span  style="float: right;"><i class="fa fa-plus"></i></span></button>
                                    <!-- <a ><span><i class="fa fa-plus"></i></span></a>  -->
                                    <p *ngIf="alertSuccess" style="color: yellow;font-size: 18px;text-align: center;">{{alertMessage}}</p>

                                </div>
                                <div class="card-body" style="font-size: 14px;">
                                    <div class="table-responsive">
                                        <div class="mat-elevation-z8">
                                            <table mat-table [dataSource]="dataSource" matSort style="width: 100%;" id="mytable">
                                                <ng-container matColumnDef="imgCategory">
                                                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center;"> Hình ảnh loại sản phẩm </th>
                                                    <td mat-cell *matCellDef="let row"><img src="{{ row.imgCategory }}" width="60px" height="50px" /></td>
                                                </ng-container>

                                                <ng-container matColumnDef="empty1">
                                                    <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
                                                    <td mat-cell *matCellDef="let row"></td>
                                                </ng-container>

                                                <ng-container matColumnDef="nameCategory">
                                                    <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center;"> Tên thể loại</th>
                                                    <td mat-cell *matCellDef="let row"> {{row.nameCategory}}</td>
                                                </ng-container>

                                                <ng-container matColumnDef="empty2">
                                                    <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
                                                    <td mat-cell *matCellDef="let row"></td>
                                                </ng-container>

                                                <ng-container matColumnDef="Details">
                                                    <th mat-header-cell *matHeaderCellDef> Chi tiết loại sản phẩm</th>
                                                    <td mat-cell *matCellDef="let element"> <a mat-raised-button (click)="getCategoryById(element._id)">Chi Tiết</a> </td>
                                                </ng-container>

                                                <ng-container matColumnDef="Edit">
                                                    <th mat-header-cell *matHeaderCellDef> Cập nhật thông tin </th>
                                                    <td mat-cell *matCellDef="let element"> <a mat-raised-button style="color: blue;" (click)="updateCategoryById(element._id)"><i class="material-icons">edit</i></a> </td>
                                                </ng-container>

                                                <ng-container matColumnDef="Delete">
                                                    <th mat-header-cell *matHeaderCellDef> Xóa thông tin </th>
                                                    <td mat-cell *matCellDef="let element"> <a mat-raised-button style="color: red;" (click)="deleteCategoryById(element._id)"><i class="material-icons">delete</i></a> </td>
                                                </ng-container>


                                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                                                </tr>
                                            </table>

                                            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]">
                                            </mat-paginator>

                                        </div>


                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <app-footer></app-footer>
        </div>
    </div>

</body>