<style>
    #yith-quick-view-modal .yith-wcqv-main {
        background: #ffffff
    }

    #yith-quick-view-close {
        color: #cdcdcd
    }

    #yith-quick-view-close:hover {
        color: #ff0000
    }
</style>

<style>
    .wishlist_table .add_to_cart,
    a.add_to_wishlist.button.alt {
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
    }
</style>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<style id='bookstore-custom-styles-inline-css' type='text/css'>
    body {
        color: #666666;
        font-family: Roboto Slab;
        font-weight: 400;
        line-height: 30px;
    }

    .read-more {
        color: #FBEFE2 !important;
    }

    .read-more:hover {
        color: #229955 !important;
    }

    .btn-link:after {
        background: #229955 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #323232;
        font-family: Roboto Slab;
    }

    .topbar {
        background-color: #F5F5F5;
        color: #999999;
    }

    .topbar .nav>li.current_page_item a,
    .topbar .nav>li.current-menu-item a {
        color: #FBEFE2;
    }

    .topbar .nav>li a:hover {
        color: #FBEFE2;
    }

    .topbar .nav>li a {
        color: #999999;
        border-color: #FBEFE2;
    }

    .topbar i {
        color: #FBEFE2;
    }

    .header {
        background-color: #ffffff;
    }

    .bks-cart-widget .currency-switcher .dd-select {
        background: #ffffff !important;
    }

    .bks-cart-widget .currency-switcher,
    .bks-cart-widget .minicart-button {
        border-color: #e4e4e4;
    }

    .bks-cart-widget .currency-switcher a,
    .bks-cart-widget .minicart-button .cart-item-info a {
        color: #323232;
    }

    .bks-cart-widget .dd-pointer-down {
        border-top-color: #323232;
    }

    .bks-cart-widget .currency-switcher .dd-options {
        background: #ffffff;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover {
        background: #FBEFE2;
    }

    .bks-cart-widget .currency-switcher ul.dd-options a {
        color: #323232;
    }

    .bks-cart-widget .currency-switcher ul.dd-options li:hover a {
        color: #ffffff;
    }

    .main-menu,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a {
        background: #FBEFE2;
        color: #ffffff;
        font-family: Roboto Slab;
        font-size: 13px;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop>li>a:hover {
        color: #ffffff;
    }

    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-ancestor>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-menu-parent>a,
    .main-menu .vc-mm-menu-h>ul.vc-nav-on-desktop li.current-page-item>a {
        color: #ffffff;
    }

    .main-menu .vc-nav-on-desktop>li:hover>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-nav-on-desktop>li.current-menu-item>a.nav-link,
    .main-menu vc-nav-on-desktop>li.current_page_item>a.nav-link {
        background: #229955;
    }

    .main-menu .vc-mm-mega-cont,
    .main-menu .sub-menu,
    .main-menu .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner {
        background-color: #ffffff !important;
    }

    .main-menu .vc-mm-mega-cont li a,
    .sub-menu-inner li a.nav-link,
    .vc-mm-menu a,
    .vc-mm-menu li a {
        color: #262626;
    }

    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu ul.sub-menu-inner li a:hover,
    .main-menu .vc-mm-mega-cont li a:hover,
    .main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {
        color: #FBEFE2 !important;
    }

    .main-menu .vc-mm-mega-cont ul li {
        border-color: #e5e5e5 !important;
    }

    body.boxed-layout {
        background-color: #e5e5e5;
        background-image: url();
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }

    .product-header {
        background: url(../../assets/img/01/title.jpg);
        background-color: #e5e5e5;
    }

    .page-header {
        background: url(../../assets/img/02/Bookshelf-1200.jpg);
        background-color: #555555;
    }

    .btn-primary,
    #back-to-top .btn {
        background-color: #FBEFE2 !important;
        border-color: #FBEFE2 !important;
        color: #ffffff !important;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active:focus,
    .btn-primary:active:hover,
    #back-to-top .btn:hover,
    #back-to-top .btn:active,
    #back-to-top .btn:focus {
        background-color: #229955 !important;
        border-color: #229955;
        color: #ffffff !important;
    }

    .product-wrap .add-to-cart-btn a,
    .product-wrap .yith_compare_btn a,
    .product-wrap .yith-wcwl-add-to-wishlist a,
    .yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,
    .product .single_add_to_cart_button,
    div.product .summary .yith-wcwl-add-to-wishlist a,
    .woocommerce div.product .summary .compare,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .gridlist-toggle a:hover,
    .gridlist-toggle a.active,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button,
    .main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h,
    .main-menu .vc-nav-on-mobile,
    ul.post-categories li a,
    .main-menu .vc-mm-mega-cont h3:hover,
    .main-menu .vc-mm-mega-cont h4:hover,
    .main-menu .vc-mm-mega-cont h5:hover,
    #bks-products-slider .vc_tta.vc_general li.vc_active a {
        background-color: #FBEFE2 !important;
        color: #ffffff !important;
    }

    .product-wrap .add-to-cart-btn a:hover,
    .woocommerce button.single_add_to_cart_button:hover,
    .product-wrap .add-to-cart-btn a.added,
    .product-wrap .yith_compare_btn a:hover,
    .product-wrap .yith-wcwl-add-to-wishlist a:hover,
    .product-wrap .yith-wcwl-wishlistaddedbrowse.show a,
    .product-wrap .yith-wcwl-wishlistexistsbrowse.show a,
    .product .single_add_to_cart_button:hover,
    div.product .summary .yith-wcwl-add-to-wishlist a:hover,
    .woocommerce div.product .summary .compare:hover,
    .yith-wcwl-wishlistaddedbrowse.show,
    .yith-wcwl-wishlistexistsbrowse.show,
    .catalog-image .yith-wcqv-button {
        background-color: #229955 !important;
        color: #ffffff !important;
    }

    .woocommerce #content div.product div.thumbnails a:hover,
    .woocommerce div.product div.thumbnails a:hover,
    .woocommerce-page #content div.product div.thumbnails a:hover,
    .woocommerce-page div.product div.thumbnails a:hover,
    .woocommerce .woocommerce-info,
    .product-wrap:hover,
    .main-menu .vc-mm-mega-cont h3,
    .main-menu .vc-mm-mega-cont h4,
    .main-menu .vc-mm-mega-cont h5,
    .woocommerce .woocommerce-message,
    .bks-product-list-wrap .bks-products-list-container li:hover,
    .main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
        border-color: #FBEFE2;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
        border: 2px solid #FBEFE2;
    }

    #bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
        border-color: #FBEFE2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .bks-post-slider .post-grid .post-content .post-date {
        background-color: #FBEFE2 !important;
    }

    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
        border: 2px solid #FBEFE2;
    }

    .gridlist-toggle a {
        color: #FBEFE2;
        border: 2px solid #FBEFE2;
    }

    .bks-post-slider .post-grid .post-content .post-date:after {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FBEFE2 rgba(0, 0, 0, 0);
    }

    .woocommerce .woocommerce-info:before,
    .single .post-meta .author a,
    .woocommerce .woocommerce-message:before,
    .read-more,
    .bks-product-list-wrap .bks-products-list-container li .product-content .amount,
    .slick-dots li.slick-active button:before,
    .product-wrap span.price {
        color: #FBEFE2 !important;
    }

    ul.post-categories li a:after {
        border-right-color: #FBEFE2;
    }

    .pagination>.active>a,
    .pagination>.active>span,
    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
        background-color: #FBEFE2 !important;
        border: 2px solid #FBEFE2 !important;
        color: #ffffff !important;
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop,
        .vc-mm-menu-v .vc-nav-on-desktop,
        .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {}
    }

    @media only screen and (max-width:768px) {

        .vc-mm-menu-h .vc-nav-on-desktop>li:hover>a,
        .vc-mm-menu-v .vc-nav-on-desktop>li:hover>a {
            background-color: #229955 !important;
            color: #ffffff !important;
        }

        .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link,
        .vc-mm-menu-h .vc-mm-child-title,
        .vc-mm-menu-v .vc-mm-child-title {
            border-color: #229955 !important;
        }
    }

    .read-more:hover {
        color: #229955;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        background-color: #ffffff !important;
        color: #333333 !important;
    }

    .bks-cart-widget .minicart-button {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-left: 0px;
    }

    .bks-promo {
        background-color: #B7A930;
    }

    body .social-links li a .social-icon {
        background: #24a9e2;
        color: #ffffff;
    }

    body .social-links li a .social-icon:hover,
    body .social-links li a .social-icon:focus {
        background: #1e73be;
        color: #ffffff;
    }

    body .social-links li .social-icon,
    .social-icon:after {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
</style>

<style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1454662051521 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }

    .vc_custom_1454597513538 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }

    .vc_custom_1454683539961 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 3px !important;
        margin-left: 0px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        background-color: #FBEFE2 !important;
    }

    .vc_custom_1454754526304 {
        padding-top: 60px !important;
        padding-bottom: 30px !important;
    }

    .vc_custom_1454685996679 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background: #424242 url(../../assets/img/01/ada9a09acea936d776a6f55c82778c43_XLf41b.jpg?id=10) !important;
    }

    .vc_custom_1454679052819 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }

    .vc_custom_1454597724991 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
        background-color: #f5f5f5 !important;
    }

    .vc_custom_1456470598040 {
        margin-top: 0px !important;
        margin-right: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-top: 30px !important;
        padding-right: 30px !important;
        padding-bottom: 30px !important;
        padding-left: 30px !important;
        background-color: #FBEFE2 !important;
    }

    .vc_custom_1454686431101 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .vc_custom_1454686645519 {
        margin-top: 30px !important;
        border-bottom-width: 30px !important;
    }

    .vc_custom_1454829417282 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-top: 0px !important;
    }

    .vc_custom_1454830425190 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-right: 150px !important;
    }

    .vc_custom_1454830469549 {
        padding-top: 30px !important;
        padding-left: 90px !important;
    }
</style>


<!-- //MAIN NAVIGATION -->
<div class="ps-page--about">
    <div class="ps-hero bg--cover" data-background="img/hero/shop-hero.png">
      <div class="ps-hero__container">
        <div class="ps-breadcrumb">
          <ul class="breadcrumb">
            <li><a href="index-2.html">Home</a></li>
            <li>About Us</li>
          </ul>
        </div>
        <h1 class="ps-hero__heading">About Us</h1>
      </div>
    </div>
    
    <div class="ps-section ps-home-about">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
            <div class="ps-section__header">
              <p>WELCOME TO CHIKERY</p>
              <h3>Chikery Cake History</h3><i class="chikery-tt1"></i>
            </div>
            <div class="ps-section__content">
              <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis feugiat, mollis felis vel, viverra metus. Sed vel nulla non neque dictum imperdiet hendrerit ”</p>
              <div class="ps-section__image"><img src="../../../../assets/img1/homepage/home-1/signature.png" alt=""></div>
              <h5><span>Marry Lulie</span> - Ceo Chikery</h5>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
            <div class="ps-section__image"><img src="../../../../assets/img1/homepage/home-3/home-about.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    
   
    <div class="ps-section ps-home-good-baker">
      <div class="container">
        <div class="ps-section__header">
          <p>Our baker</p>
          <h3>The Good Baker</h3><i class="chikery-tt1"></i>
        </div>
        <div class="ps-section__content">
          <div class="ps-block--good-baker">
            <div class="ps-block__left"><img src="../../../../assets/img1/homepage/home-3/good-baker.png" alt=""></div>
            <div class="ps-block__right">
              <h4>Jont Henrry</h4>
              <h5>Chef, Co - accfounder</h5>
              <p>Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed turpis feugiat, mollis felis vel, viverra metus. Sed vel nulla non neque dictum imperdiet. Aliquam egestas hendrerit euismod.</p>
              <div class="ps-block__images"><img src="../../../../assets/img1/users/bakers/1.png" alt=""><img src="../../../../assets/img1/users/bakers/2.png" alt=""><img src="../../../../assets/img1/users/bakers/3.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>