<style>
    .panel-body a:hover {
        background-color: grey;
    }
    
    .panel-body a {
        width: 100%;
        height: 100%;
    }
</style>
<section id="main-content">
    <div class="container">
        <h2>Tài Khoản Của Tôi</h2>

        <div class="span-6">
            <div class="panel" style="height: 312px;">
                <label class="panel-header" for="page-title" style="color: wheat;text-align: center;">
           Thông Tin Khách Hàng
          </label>
                <div class="panel-body" style="height: 80px;">
                    <a class="btn btn-default btn-block" *ngIf="loginBy == 'loginbt'" (click)="moveToProfileDetail();">Thông Tin Tài Khoản</a>
                    <a class="btn btn-default btn-block" *ngIf="loginBy == 'loginSocial'" (click)="moveToProfileAccountSocial();">Thông Tin Tài Khoản</a>

              
                </div>
            </div>
        </div>

        <div class="span-6">
            <div class="panel" style="height: 312px;">
                <label class="panel-header" for="page-title" style="color: wheat;text-align: center;">
                Thông Tin Mua Hàng
               </label>
                <div class="panel-body" style="height: 80px;">
                    <a class="btn btn-default btn-block" (click)="goToOrderHistory()">Lịch Sử Mua Hàng</a>
                    <!-- <a class="btn btn-default btn-block" (click)="goToDiscountCode()">Danh Sách Mã Khuyến Mãi</a> -->


                </div>
            </div>
        </div>
        <button class="button" (click)="cancel();">Quay Lại</button>
    </div>
</section>
<!-- Back to Top -->
<div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix">
    <button id="scrollToTopButton" class="btn btn-primary" title="Back to Top"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- Back to Top -->

<div *ngIf="alertSucess" name="alertSucess" class="alert alert-success" role="alert" style=" position: fixed;width: 50%;bottom: 0;left: 40px;z-index: 1;">
    {{alertMessage}}
</div>
<div *ngIf="alertFalse" name="alertFalse" class="alert alert-danger" role="alert" style=" position: fixed;width: 50%;bottom: 0;left: 40px;z-index: 1;">
    {{alertMessage}}
</div>