@import '../../../../assets/plugins/woocommerce/assets/css/woocommerce-layout72e6.css';
@import '../../../../assets/plugins/woocommerce/assets/css/woocommerce-smallscreen72e6.css';
@import '../../../../assets/plugins/vc-mega-menu/assets/frontend/vc-mm676a.css';
@import '../../../../assets/themes/bookstore/assets/css/font-awesome/css/font-awesome.min676a.css';
@import '../../../../assets/themes/bookstore/assets/css/bootstrap.min676a.css';
@import '../../../../assets/themes/bookstore/assets/css/common676a.css';
@import '../../../../assets/themes/bookstore/assets/css/styles676a.css';
@import '../../../../assets/themes/bookstore/includes/wp-social-widget/assets/css/social-icons8a54.css';
.main-menu .vc-mm-mega-cont-inner li.current-menu-parent a {
    color: #FBEFE2 !important;
}

.main-menu .vc-mm-mega-cont ul li {
    border-color: #e5e5e5 !important;
}

body.boxed-layout {
    background-color: #e5e5e5;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}


/* Button */

.button {
    padding: 16px 48px;
    border: none;
    font-size: 14px;
    outline: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bolder;
}

.button:hover {
    background-color: #FBEFE2;
    color: white;
}

.page-header {
    background: url(http://wp.acmeedesign.com/bookstore/wp-content/uploads/2016/02/Bookshelf-1200.jpg);
    background-color: #555555;
}

.btn-primary,
#back-to-top .btn {
    background-color: #FBEFE2 !important;
    border-color: #FBEFE2 !important;
    color: #ffffff !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
#back-to-top .btn:hover,
#back-to-top .btn:active,
#back-to-top .btn:focus {
    background-color: #229955 !important;
    border-color: #229955;
    color: #ffffff !important;
}

.product-wrap .add-to-cart-btn a,
.product-wrap .yith_compare_btn a,
.product-wrap .yith-wcwl-add-to-wishlist a,
.yith-wcwl-add-to-wishlist .woocommerce a.add_to_wishlist,
.product .single_add_to_cart_button,
div.product .summary .yith-wcwl-add-to-wishlist a,
.woocommerce div.product .summary .compare,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.gridlist-toggle a:hover,
.gridlist-toggle a.active,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.main-menu .vc-mm-h-sticky-wrapper.is-sticky .vc-transparent.vc-mm-menu-h,
.main-menu .vc-nav-on-mobile,
ul.post-categories li a,
.main-menu .vc-mm-mega-cont h3:hover,
.main-menu .vc-mm-mega-cont h4:hover,
.main-menu .vc-mm-mega-cont h5:hover,
#bks-products-slider .vc_tta.vc_general li.vc_active a {
    background-color: #FBEFE2 !important;
    color: #ffffff !important;
}

.product-wrap .add-to-cart-btn a:hover,
.woocommerce button.single_add_to_cart_button:hover,
.product-wrap .add-to-cart-btn a.added,
.product-wrap .yith_compare_btn a:hover,
.product-wrap .yith-wcwl-add-to-wishlist a:hover,
.product-wrap .yith-wcwl-wishlistaddedbrowse.show a,
.product-wrap .yith-wcwl-wishlistexistsbrowse.show a,
.product .single_add_to_cart_button:hover,
div.product .summary .yith-wcwl-add-to-wishlist a:hover,
.woocommerce div.product .summary .compare:hover,
.yith-wcwl-wishlistaddedbrowse.show,
.yith-wcwl-wishlistexistsbrowse.show,
.catalog-image .yith-wcqv-button {
    background-color: #229955 !important;
    color: #ffffff !important;
}

.woocommerce #content div.product div.thumbnails a:hover,
.woocommerce div.product div.thumbnails a:hover,
.woocommerce-page #content div.product div.thumbnails a:hover,
.woocommerce-page div.product div.thumbnails a:hover,
.woocommerce .woocommerce-info,
.product-wrap:hover,
.main-menu .vc-mm-mega-cont h3,
.main-menu .vc-mm-mega-cont h4,
.main-menu .vc-mm-mega-cont h5,
.woocommerce .woocommerce-message,
.bks-product-list-wrap .bks-products-list-container li:hover,
.main-menu .vc-mm-mega-cont .wpb_wrapper h3 {
    border-color: #FBEFE2;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border: 2px solid #FBEFE2;
}

#bks-products-slider .vc_tta-tabs-container ul li.vc_active:after {
    border-color: #FBEFE2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.bks-post-slider .post-grid .post-content .post-date {
    background-color: #FBEFE2 !important;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    border: 2px solid #FBEFE2;
}

.gridlist-toggle a {
    color: #FBEFE2;
    border: 2px solid #FBEFE2;
}

.bks-post-slider .post-grid .post-content .post-date:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FBEFE2 rgba(0, 0, 0, 0);
}

.woocommerce .woocommerce-info:before,
.single .post-meta .author a,
.woocommerce .woocommerce-message:before,
.read-more,
.bks-product-list-wrap .bks-products-list-container li .product-content .amount,
.slick-dots li.slick-active button:before,
.product-wrap span.price {
    color: #FBEFE2!important;
}

ul.post-categories li a:after {
    border-right-color: #FBEFE2;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: #FBEFE2 !important;
    border: 2px solid #FBEFE2 !important;
    color: #ffffff !important;
}

@media only screen and (max-width:768px) {
    .vc-mm-menu-h .vc-nav-on-desktop,
    .vc-mm-menu-v .vc-nav-on-desktop,
    .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {}
}

@media only screen and (max-width:768px) {
    .vc-mm-menu-h .vc-nav-on-desktop>li:hover>a,
    .vc-mm-menu-v .vc-nav-on-desktop>li:hover>a {
        background-color: #229955 !important;
        color: #ffffff !important;
    }
    .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link,
    .vc-mm-menu-h .vc-mm-child-title,
    .vc-mm-menu-v .vc-mm-child-title {
        border-color: #229955 !important;
    }
}

.read-more:hover {
    color: #229955;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: #ffffff !important;
    color: #333333 !important;
}

.bks-cart-widget .minicart-button {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-left: 0px;
}

.bks-promo {
    background-color: #B7A930;
}

body .social-links li a .social-icon {
    background: #24a9e2;
    color: #ffffff;
}

body .social-links li a .social-icon:hover,
body .social-links li a .social-icon:focus {
    background: #1e73be;
    color: #ffffff;
}

body .social-links li .social-icon,
.social-icon:after {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

[class*="span-"] {
    padding: 10px;
}

header {
    min-height: 100px;
}

.logo>* {
    display: inline;
}

.logo h1 {
    font-family: "Sacramento";
    font-size: 4em;
    font-weight: normal;
    color: #f5f7c6;
}

.logo h2 {
    position: relative;
    top: -0.8em;
    font-family: "Archivo Narrow", helvetica, sans-serif;
    font-size: 1.8em;
    font-weight: normal;
    text-transform: uppercase;
    vertical-align: super;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    font-size: 0px;
}

nav ul li a {
    display: inline-block;
    font-size: 14px;
}

.breadcrumb-nav {
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.45);
    border-radius: 5px;
    background-clip: padding-box;
}

.session-nav {
    text-align: right;
}

.session-nav ul li:first-child a {
    border-radius: 5px 0px 0px 5px;
    background-clip: padding-box;
}

.session-nav ul li:last-child a {
    border-radius: 0px 5px 5px 0px;
    background-clip: padding-box;
}

.application-nav {
    overflow: hidden;
    position: absolute;
    left: 0;
    border-radius: 0px 5px 5px 0px;
    background-clip: padding-box;
}

.application-nav a {
    display: block;
    padding: 10px 20px;
    margin-bottom: 1px;
    font-family: "Archivo Narrow", helvetica, sans-serif;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.5);
}

.application-nav a span {
    margin-right: 4px;
    padding-right: 4px;
}

.application-nav li:last-child a {
    padding-bottom: 10px;
    border-radius: 0px 0px 5px 0px;
    background-clip: padding-box;
}

.application-nav li:first-child a {
    padding-top: 10px;
    border-radius: 0px 5px 0px 0px;
    background-clip: padding-box;
}

@media screen and (max-width: 1260px) {
    .application-nav .text {
        display: none;
    }
}

.panel {
    border-radius: 5px;
    background-clip: padding-box;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15), 0px 0px 3px rgba(0, 0, 0, 0.5);
}

.panel .panel-header {
    display: block;
    padding: 10px 20px;
    font-family: "Archivo Narrow", helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    text-transform: uppercase;
    text-shadow: 0px 0px 15px #000;
    line-height: 1.2;
    letter-spacing: -0.03em;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(255, 255, 255, 0.03)), color-stop(52%, rgba(0, 0, 0, 0))), -webkit-gradient(linear, left top, left bottom, color-stop(50%, #FBEFE2), color-stop(52%, rgba(0, 0, 0, 0))) left top;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 50%, rgba(0, 0, 0, 0) 52%), linear-gradient(to bottom, #FBEFE2 50%, rgba(0, 0, 0, 0) 52%) left top;
    background-size: auto, 125px 125px;
    box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.2);
    border-radius: 5px 5px 0px 0px;
    background-clip: padding-box;
}

.panel .panel-header .hint {
    display: block;
    font-size: 0.8rem;
    font-family: "Alegreya", serif;
    font-weight: lighter;
    color: #a8a8a8;
    color: rgba(255, 255, 255, 0.5);
    text-transform: none;
}

.panel .panel-body {
    padding: 20px;
    border-top: none;
    border-radius: 0px 0px 5px 5px;
    background-clip: padding-box;
}

.panel .panel-body input,
.panel .panel-body textarea {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    font-size: 1.1em;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 1.5;
    border: 1px solid #c2c2c2;
}

.panel .panel-body input:focus,
.panel .panel-body textarea:focus {
    outline: none;
}

input,
textarea {
    margin: 0;
}

.wysiwyg {
    margin-bottom: 5px;
}

.wysiwyg .fa {
    display: inline-block;
    width: 32px;
    padding: 2px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    border: 1px solid #999;
    border-radius: 5px;
    background-clip: padding-box;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    header .logo,
    header .session-nav {
        float: left;
    }
    header .logo {
        width: 50%;
    }
    header .logo h1 {
        font-size: 2.5em;
    }
    header .logo h2 {
        font-size: 1em;
    }
    header .session-nav {
        width: 50%;
    }
    .application-nav {
        display: none;
    }
}

@media screen and (min-width: 801px) {
    html {
        padding: 20px;
        padding-top: 0;
    }
    .container {
        max-width: 940px;
        margin: 0 auto;
    }
    [class*="span-"] {
        float: left;
    }
    .span-3 {
        width: 25%;
    }
    .span-4 {
        width: 33.33333%;
    }
    .span-6 {
        width: 50%;
    }
    .span-12 {
        width: 100%;
    }
    textarea {
        min-height: 200px;
    }
    .show-menu {
        display: none;
    }
    .account-settings a {
        border-radius: 5px 0px 0px 5px;
        background-clip: padding-box;
    }
    .session-nav {
        position: relative;
        top: 30px;
    }
}

@media screen and (max-width: 1100px) and (min-width: 801px) {
    html {
        padding-left: 80px;
    }
}