{
  "name": "nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "email-existence": "^0.1.6",
    "email-verify": "^0.2.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.1",
    "http-errors": "^1.6.3",
    "i": "^0.3.6",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sendmail": "^1.6.1",
    "validator": "^13.0.0"
  }
}
