<style id='bookstore-custom-styles-inline-css' type='text/css'>
    .product-header {
        background: url(../wp-content/uploads/2016/01/title.jpg);
        background-color: #e5e5e5;
    }

    .page-header {
        background: url(../../../../assets/wp-content/uploads/2016/01/title.jpg);
        background-color: #555555;
    }

    .btn-primary,
    #back-to-top .btn {
        background-color: #FBEFE2 !important;
        border-color: #FBEFE2 !important;
        color: #ffffff !important;
    }

    .read-more:hover {
        color: #229955;
    }
</style>

<body
    class="page page-id-7 page-template-default woocommerce-account woocommerce-page wpb-js-composer js-comp-ver-4.9.2 vc_responsive currency-usd">
    <!-- <div class="wrapper">
     

        <br>

        <div id="page-content" role="main">

            <div class="container mb-4">
                <div *ngIf="checkViewCart" style="padding-bottom: 20px;">
                    <div style="background-color: #EEE;height:60px;width: 100%;text-align: center;">
                        <b style="top:15px;position: relative;">Giỏ hàng của bạn đang trống </b>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div *ngIf="!checkViewCart">
                            <div class="table-responsive">
                                <table class="table table-striped" style="color: black;">
                                    <thead>
                                        <tr>
                                            <th scope="col"> </th>
                                            <th scope="col">Tên Bánh</th>
                                            <th></th>
                                            <th scope="col" style="padding-left: 40px;">Đơn Giá</th>
                                            <th scope="col" class="text-center">Số Lượng</th>
                                            <th scope="col" class="text-right">Tổng Tiền</th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let cartcake of CartCake">

                                            <td><img src={{cartcake.imgCake}} (click)=ViewCakeDetail(cartcake._id)
                                                    style="cursor: pointer;" /> </td>
                                            <td colspan="2">{{cartcake.nameCake}}
                                                <b *ngIf="cartcake.quantity < cartcake.count && cartcake.quantity>=0"
                                                    style="color: red;font-size: 10px;">(Còn {{cartcake.quantity}} sản
                                                    phẩm tại cửa hàng)<br>Vui lòng giảm số lượng sản phẩm bạn muốn mua</b>
                                                <b *ngIf="cartcake.quantity >= cartcake.count"
                                                    style="font-size: 10px;">(Còn {{cartcake.quantity}} sản phẩm tại cửa
                                                    hàng)</b>
                                            </td>
                                          
                                            <td *ngIf="cartcake.sale!=0" style="padding-left: 40px;">
                                                {{cartcake.priceCake*(100-cartcake.sale)/100|currency:"VND"}}
                                                <br>
                                                <span style="font-size: 12px;">
                                                    <span style="text-decoration: line-through;color:darkgrey;">
                                                        {{cartcake.priceCake|currency:"VND"}}
                                                    </span><b style="color:red;"> | -{{cartcake.sale}}%</b>
                                                </span>
                                            </td>
                                         
                                            <td *ngIf="cartcake.sale==0" style="padding-left: 40px;">
                                                {{cartcake.priceCake|currency:"VND"}}
                                            </td>
                                            <td>
                                                <div class="input-group">
                                                    <div class="input-group-btn">
                                                        <button id="down" (click)="minus(cartcake._id);"
                                                            class="btn btn-default"><span
                                                                class="glyphicon glyphicon-minus"></span></button>
                                                    </div>
                                                    <input class="form-control" min="1" max="10" value="1" id="number"
                                                        value="{{cartcake.count}}"
                                                        (change)="getCountUpdate($event,cartcake._id)"
                                                        onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                                                        style="text-align: center;" />
                                                    <div class="input-group-btn">
                                                        <button id="up" (click)="plus(cartcake._id);"
                                                            class="btn btn-default"><span
                                                                class="glyphicon glyphicon-plus"></span></button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td *ngIf="cartcake.sale!=0" class="text-right">
                                                {{cartcake.priceCake*(100-cartcake.sale)/100*cartcake.count|currency:"VND"}}
                                            </td>
                                            <td *ngIf="cartcake.sale==0" class="text-right">
                                                {{cartcake.priceCake*cartcake.count|currency:"VND"}}</td>
                                            <td class="text-center"><button class="btn btn-sm btn-danger" type="button"
                                                    (click)="deleteCartCake(cartcake._id)"><i class="fa fa-trash"></i>
                                                </button> </td>
                                  

                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Tổng Tiền</td>
                                            <td class="text-right">{{TongTien|currency:"VND"}}</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <button *ngIf="discountCode.discountCode ==0"
                                                    class="btn btn-sm btn-info" style="float: right;" type="button"
                                                    (click)="goToDiscountCode()">Dùng Mã <i class="fa fa-ticket"></i>
                                                </button>
                                                <button *ngIf="discountCode.discountCode !=0"
                                                    class="btn btn-sm btn-danger" style="float: right;" type="button"
                                                    (click)="unUseDiscountCode()">Hủy Mã <i class="fa fa-ticket"></i>
                                                </button>
                                            </td>
                                            <td style="padding-top: 14px;">Giảm {{discountCode.discountCode}}%</td>
                                            <td class="text-right" style="padding-top: 14px;">
                                                -&ensp;{{TongTien*discountCode.discountCode/100|currency:"VND"}}</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td><strong>Số Tiền Phải Trả</strong></td>
                                            <td class="text-right">
                                                {{TongTien*(100-discountCode.discountCode)/100|currency:"VND"}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col mb-2">
                            <div class="row">
                                <div class="col-sm-12  col-md-6">
                                    <button id="continue" class="btn btn-block btn-light " style="padding: 10px 16px;"
                                        (click)="goToHome()">Tiếp tục mua hàng</button>
                                </div>
                                <div class="col-sm-12 col-md-6 text-right">
                                    <button *ngIf="checkViewCart"
                                        class="btn btn-lg btn-block btn-success text-uppercase" type="button"
                                        (click)="checkoutWhenNull()">Tiến hành đặt hàng</button>
                                    <button *ngIf="!checkViewCart"
                                        class="btn btn-lg btn-block btn-success text-uppercase" type="button"
                                        (click)="goToShipping()">Tiến hành đặt hàng</button>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
      


    
        <div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top hidden-xs hidden-sm affix">
            <button id="scrollToTopButton" class="btn btn-primary" title="Back to Top"><i
                    class="fa fa-arrow-up"></i></button>
        </div>
        
    </div> -->

    <div class="ps-page">
        <div class="ps-hero bg--cover" >
          <div class="ps-hero__container">
            <div class="ps-breadcrumb">
              <ul class="breadcrumb">
                <li><a (click)="goToHome()">Trang chủ</a></li>
                <li>Giỏ hàng</li>
              </ul>
            </div>
            <h1 class="ps-hero__heading">Giỏ hàng</h1>
          </div>
        </div>
        <div class="container">
          <div class="ps-shopping-cart">
            <div class="table-responsive">
              <table class="table ps-table ps-table--shopping-cart">
                <thead>
                  <tr>
                    <th>Tên sản phẩm</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Tổng</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr   *ngFor="let cartcake of CartCake">
                    <td>
                      <div class="ps-product--cart">
                        <div class="ps-product__thumbnailcart"><img src="{{cartcake.imgCake}}" alt=""><a class="ps-product__overlay" href="product-detail.html"></a></div>
                        <div class="ps-product__content"><a class="ps-product__title" ></a>{{cartcake.nameCake}}</div>
                      </div>
                    </td>
                    <td *ngIf="cartcake.sale!=0" style="padding-left: 40px;">
                        {{cartcake.priceCake*(100-cartcake.sale)/100|currency:"VND"}}
                        <br>
                        <span style="font-size: 12px;">
                            <span style="text-decoration: line-through;color:darkgrey;">
                                {{cartcake.priceCake|currency:"VND"}}
                            </span><b style="color:red;"> | -{{cartcake.sale}}%</b>
                        </span>
                    </td>
                 
                    <td *ngIf="cartcake.sale==0" style="padding-left: 40px;">
                        {{cartcake.priceCake|currency:"VND"}}
                    </td>
                    <td>
                      <div class="form-group--number">
                        <button class="up" (click)="plus(cartcake._id);" ></button>
                        <button class="down" (click)="minus(cartcake._id);"></button>
                        <input class="form-control" min="1" max="10" value="1" id="number"
                        value="{{cartcake.count}}"
                        (change)="getCountUpdate($event,cartcake._id)"
                        onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                        style="text-align: center;" />
                      </div>
                    </td>
                    <td *ngIf="cartcake.sale!=0" class="total">{{cartcake.priceCake*(100-cartcake.sale)/100*cartcake.count|currency:"VND"}}</td>
                    <td *ngIf="cartcake.sale==0" class="total"> {{cartcake.priceCake*cartcake.count|currency:"VND"}}</td>
                    <td class="ps-table__actions"><a class="ps-btn--close" (click)="deleteCartCake(cartcake._id)"></a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  
                    
                    <td>Tổng Tiền</td>
                    <td class="total">{{TongTien|currency:"VND"}}</td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="ps-section__actions">
              <figure><a class="ps-btn ps-btn--outline" (click)=goToHome()>Tiếp tục mua hàng</a></figure>
              <figure> 
                  <button *ngIf="checkViewCart"
                class="ps-btn" type="button"
                (click)="checkoutWhenNull()">Tiến hành đặt hàng</button>
            <button *ngIf="!checkViewCart"
                class="ps-btn" type="button"
                (click)="goToShipping()">Tiến hành đặt hàng</button></figure>
            </div>
           
          </div>
        </div>
      </div>

    <div *ngIf="alertSucess" name="alertSucess" class="alert alert-success" role="alert"
        style=" position: fixed;width: 50%;bottom: 0;left: 40px;z-index: 1;">
        {{alertMessage}}
    </div>
    <div *ngIf="alertFalse" name="alertFalse" class="alert alert-danger" role="alert"
        style=" position: fixed;width: 50%;bottom: 0;left: 40px;z-index: 1;">
        {{alertMessage}}
    </div>

    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>