<div class="sidebar" data-color="purple">
    <div class="logo"><a (click)="moveToDashboard();" class="simple-text logo-normal">
        CakeStore
        </a></div>
    <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="nav-item active">
                <a class="nav-link " type="button" (click)="moveToDashboard();">
                    <i class="material-icons">dashboard</i>
                    <p>Màn hình chính</p>
                </a>
            </li> 
            <li class="nav-item ">
                <a class="nav-link" type="button" (click)="moveToManagePage();">
                    <i class="material-icons">supervised_user_circle</i>
                    <p>Quản lý</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<router-outlet></router-outlet>
<div class="fixed-plugin">
    <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
        </a>
        <ul class="dropdown-menu" style="display: none;">
            <li class="header-title" style="width: 100%;"> Sidebar Filters</li>
            <li class="adjustments-line" style="width: 100%;">
                <a href="javascript:void(0)" class="switch-trigger active-color">
                    <div class="badge-colors ml-auto mr-auto">
                        <span class="badge filter badge-purple" data-color="purple"></span>
                        <span class="badge filter badge-azure" data-color="azure"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-warning" data-color="orange"></span>
                        <span class="badge filter badge-danger" data-color="danger"></span>
                        <span class="badge filter badge-rose active" data-color="rose"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="header-title" style="width: 100%;">Images</li>
            <li class="active">
                <a class="img-holder switch-trigger" id="img1">
                    <img src="../../../../assets/css_admin/img/sidebar-1.jpg" alt="">
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" id="img2">
                    <img src="../../../../assets/css_admin/img/sidebar-2.jpg" alt="">
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" id="img3">
                    <img src="../../../../assets/css_admin/img/sidebar-3.jpg" alt="">
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" id="img4">
                    <img src="../../../../assets/css_admin/img/sidebar-4.jpg" alt="">
                </a>
            </li>


        </ul>
    </div>
</div>