{
    "name": "angular",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.1.0",
        "@angular/animations": "~8.2.11",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "~8.2.11",
        "@angular/compiler": "~8.2.11",
        "@angular/core": "~8.2.11",
        "@angular/forms": "~8.2.11",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~8.2.11",
        "@angular/platform-browser-dynamic": "~8.2.11",
        "@angular/router": "~8.2.11",
        "@auth0/angular-jwt": "^4.0.0",
        "@ng-bootstrap/ng-bootstrap": "^3.3.1",
        "agm-direction": "^0.7.9",
        "bootstrap": "^4.4.1",
        "chart.js": "^2.9.3",
        "jquery": "^1.12.0",
        "jsonwebtoken": "^8.5.1",
        "jw-angular-pagination": "^1.1.0",
        "lodash.isequal": "^4.5.0",
        "ng2-charts": "^2.3.0",
        "ng2-file-upload": "^1.4.0",
        "ng2-search-filter": "^0.5.1",
        "ng4-loading-spinner": "^1.2.3",
        "ng4-social-login": "^1.4.2",
        "ngx-image-zoom": "^0.3.4",
        "ngx-owl-carousel-o": "^2.0.3",
        "ngx-pagination": "^5.0.0",
        "ngx-wheel": "^3.0.5",
        "npn-slider": "^1.3.2",
        "perfect-scrollbar": "^1.5.0",
        "rxjs": "~6.4.0",
        "rxjs-compat": "^6.5.4",
        "safe-pipe": "^1.0.3",
        "sweetalert": "^2.1.2",
        "tslib": "^1.10.0",
        "winwheel": "^1.0.1",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.25",
        "@angular/cli": "~8.3.14",
        "@angular/compiler-cli": "~8.2.11",
        "@angular/language-service": "~8.2.11",
        "@types/googlemaps": "^3.39.4",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.1",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
