

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

</head>

<body class="">
<div class="wrapper" >
    
    <div class="main-panel" style="font-size: 13px;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
        <div class="navbar-wrapper" >
            <a class="navbar-brand" href="javascript:;" style="font-size: 20px;">Màn Hình Chính</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
         aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
            <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                <i class="material-icons">search</i>
                <div class="ripple-container"></div>
                </button>
            </div>
            </form>
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                <i class="material-icons">dashboard</i>
                <p class="d-lg-none d-md-block">
                    Stats
                </p>
                </a>
            </li>
            <li class="nav-item dropdown" >
                <a  class="nav-link" href="http://example.com" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons" style="font-size:18px;">notifications</i>
                <span class="notification" >5</span>
                <p class="d-lg-none d-md-block">
                    Some Actions
                </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" >
                <a class="dropdown-item" href="#">Mike John responded to your email</a>
                <a class="dropdown-item" href="#">You have 5 new tasks</a>
                <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                <a class="dropdown-item" href="#">Another Notification</a>
                <a class="dropdown-item" href="#">Another One</a>
                </div>
            </li>
            <p style="font-weight: bold;">Welcome {{accountSocial.username}}</p>
            <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" 
                aria-haspopup="true" aria-expanded="false">
                <i class="material-icons" style=" font-size: 18px;">person</i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                <a class="dropdown-item" href="#">Tài Khoản</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" (click) = "logout();">Đăng Xuất</a>
                </div>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="content" style="background-color: #EEEEEE;">
    <div class="container-fluid">
        <div class="container">
 
            <h1>Angular Google Maps with Places Search Example</h1>
           
            <div class="form-group">
              <label>Enter address</label>
              <input type="text" class="form-control" (keydown.enter)="$event.preventDefault()" placeholder="Search Nearest Location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #search>
            </div>
           
            <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="zoom">
              <agm-marker [latitude]="latitude" [longitude]="longitude" [markerDraggable]="true"
                (dragEnd)="markerDragEnd($event)"></agm-marker>
            </agm-map>
           
            <h5>Address: {{address}}</h5>
            <div>Latitude: {{latitude}}</div>
            <div>Longitude: {{longitude}}</div>
          </div>
    </div>
</div>
  

    <footer class="footer">
        <div class="container-fluid">
        <nav class="float-left">
            <ul>
            <li>
                <a href="https://www.creative-tim.com">
                Creative Tim
                </a>
            </li>
            <li>
                <a href="https://creative-tim.com/presentation">
                About Us
                </a>
            </li>
            <li>
                <a href="http://blog.creative-tim.com">
                Blog
                </a>
            </li>
            <li>
                <a href="https://www.creative-tim.com/license">
                Licenses
                </a>
            </li>
            </ul>
        </nav>
        <div class="copyright float-right">
            &copy;
            <script>
            document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
        </div>
        </div>
    </footer>
    </div>
</div>


</body>

</html>