<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
    <div class="container-fluid">
    <div class="navbar-wrapper" >
        <a class="navbar-brand" href="javascript:;" style="font-size: 20px;">Màn Hình Chính</a>
    </div>

    <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
        <p style="font-weight: bold;">Welcome {{accountSocial.username}}</p>
        <li class="nav-item dropdown">
            <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" 
            aria-haspopup="true" aria-expanded="false">
            <i class="material-icons" style=" font-size: 18px;">person</i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
            <a class="dropdown-item" (click)="moveToAdminProfile();" style="cursor: pointer;">Tài Khoản</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" type="button" (click) = "logout();" style="cursor: pointer;">Đăng Xuất</a>
            </div>
        </li>
        </ul>
    </div>
    </div>
</nav>